#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
8611871|2016-10-22T05:24:56.260000|42.7707|13.1322|6.0|SURVEY-INGV||||ML|2.9|--|Perugia
8613741|2016-10-22T08:25:17.980000|43.5322|13.7963|8.8|SURVEY-INGV||||ML|2.3|--|Costa Marchigiana Maceratese (Macerata)
8619881|2016-10-22T20:33:55.250000|42.8227|13.1825|9.2|SURVEY-INGV||||ML|2.2|--|Perugia
8620451|2016-10-22T21:28:39.130000|44.6183|6.8198|7.8|SURVEY-INGV||||ML|2.0|--|Confine Italia-Francia (FRANCIA)
8621011|2016-10-22T22:22:15.620000|42.7667|13.1687|12.6|SURVEY-INGV||||ML|2.6|--|Perugia
8623231|2016-10-23T01:48:12.400000|42.5572|13.2663|12.2|SURVEY-INGV||||ML|2.5|--|L'Aquila
8623401|2016-10-23T02:15:40.010000|42.7022|13.1168|14.6|SURVEY-INGV||||ML|2.3|--|Perugia
8624431|2016-10-23T04:23:16.210000|46.5108|9.5497|9.7|SURVEY-INGV||||ML|2.0|--|Confine Italia-Svizzera (SVIZZERA)
8626611|2016-10-23T08:18:35.800000|43.188|11.0537|5.8|SURVEY-INGV||||ML|3.0|--|Siena
8628931|2016-10-23T13:19:21.170000|42.8318|13.2212|9.7|SURVEY-INGV||||ML|2.2|--|Macerata
8630241|2016-10-23T15:55:45.500000|42.9678|13.1503|8.8|SURVEY-INGV||||ML|2.0|--|Macerata
8630321|2016-10-23T16:01:45.700000|42.6352|13.2467|12.2|SURVEY-INGV||||ML|2.2|--|Rieti
8631251|2016-10-23T17:50:42.070000|42.8565|12.84|10.7|SURVEY-INGV||||ML|2.0|--|Perugia
8632521|2016-10-23T20:25:26.191000|43.9805|148.115|19.5|SURVEY-INGV-A||||Mwp|6.0|--|Conflict zone Japan/Russia [Sea]
8633261|2016-10-23T22:06:22.150000|42.3977|12.8593|8.6|SURVEY-INGV||||ML|2.2|--|Rieti
8633441|2016-10-23T22:22:41.000000|42.6225|13.3177|8.9|SURVEY-INGV||||ML|2.8|--|Rieti
8635161|2016-10-24T02:34:24.430000|42.8613|13.2325|9.6|SURVEY-INGV||||ML|2.1|--|Macerata
8635571|2016-10-24T03:27:05.350000|43.3842|12.5377|8.9|SURVEY-INGV||||ML|2.9|--|Perugia
8635791|2016-10-24T03:43:08.490000|42.8593|13.2297|3.0|SURVEY-INGV||||ML|2.0|--|Macerata
8636101|2016-10-24T04:48:06.480000|42.8752|13.1537|8.7|SURVEY-INGV||||ML|2.0|--|Macerata
8636981|2016-10-24T07:12:38.330000|42.8465|13.2537|9.5|SURVEY-INGV||||ML|2.1|--|Ascoli Piceno
8638591|2016-10-24T11:18:46.450000|38.45|15.2467|150.0|SURVEY-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
8638721|2016-10-24T11:33:07.000000|37.6408|14.937|10.4|SURVEY-INGV||||ML|2.3|--|Catania
8639541|2016-10-24T13:33:49.280000|42.7907|13.2117|9.6|SURVEY-INGV||||ML|2.4|--|Ascoli Piceno
8639611|2016-10-24T13:47:31.750000|42.7792|13.1983|12.9|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8639821|2016-10-24T14:44:11.210000|46.34|7.58|7.5|SURVEY-INGV-CSEM||||ML|3.8|--|Confine Italia-Svizzera (SVIZZERA)
8641271|2016-10-24T18:37:55.970000|42.7223|13.1512|9.0|SURVEY-INGV||||ML|2.5|--|Rieti
8641351|2016-10-24T18:41:18.360000|43.3788|12.5462|7.9|SURVEY-INGV||||ML|3.0|--|Perugia
8642871|2016-10-24T22:25:22.190000|46.3315|13.6145|1.4|SURVEY-INGV||||ML|2.2|--|Confine Italia-Slovenia (SLOVENIA)
8643901|2016-10-25T01:13:54.230000|42.7958|13.1418|7.6|SURVEY-INGV||||ML|2.1|--|Perugia
8644061|2016-10-25T01:42:14.240000|46.3032|7.5808|10.9|SURVEY-INGV||||ML|2.2|--|Confine Italia-Svizzera (SVIZZERA)
8646201|2016-10-25T07:40:47.390000|37.8808|15.6588|35.2|SURVEY-INGV||||ML|2.3|--|Stretto di Messina (Reggio di Calabria, Messina)
8648521|2016-10-25T12:22:25.430000|38.4017|15.3673|114.8|SURVEY-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
8650311|2016-10-25T16:51:16.210000|43.6037|11.0078|10.5|SURVEY-INGV||||ML|2.2|--|Firenze
8650351|2016-10-25T16:53:00.970000|43.6063|11.0007|10.2|BULLETIN-INGV||||Mw|3.9|--|Firenze
8650921|2016-10-25T18:00:10.480000|42.8142|13.0688|9.4|SURVEY-INGV||||ML|2.2|--|Perugia
8651061|2016-10-25T18:07:35.370000|42.8647|13.2258|8.4|SURVEY-INGV||||ML|2.0|--|Macerata
8651461|2016-10-25T18:38:39.920000|42.744|13.2497|14.2|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8651841|2016-10-25T19:05:45.670000|42.8922|13.2387|8.2|SURVEY-INGV||||ML|2.0|--|Macerata
8652041|2016-10-25T19:30:47.280000|42.8177|13.0643|8.2|SURVEY-INGV||||ML|2.1|--|Perugia
8652121|2016-10-25T19:35:00.160000|42.7345|13.2755|15.2|SURVEY-INGV||||ML|2.0|--|Ascoli Piceno
8652321|2016-10-25T19:50:31.400000|37.754|15.5567|32.1|SURVEY-INGV||||ML|2.1|--|Costa Catanese (Catania)
8654121|2016-10-26T00:16:48.690000|39.1953|16.3207|8.9|SURVEY-INGV||||ML|2.7|--|Cosenza
8656161|2016-10-26T04:09:26.440000|42.7887|13.1287|10.5|SURVEY-INGV||||ML|2.1|--|Perugia
8656691|2016-10-26T05:19:51.858000|-15.3773|-174.968|10.2|SURVEY-INGV-A||||Mwp|6.0|--|Tonga Islands [Sea: Tonga]
8657661|2016-10-26T08:06:04.870000|37.4847|14.5887|32.0|SURVEY-INGV||||ML|2.4|--|Catania
8658771|2016-10-26T09:50:41.810000|42.7877|13.1822|10.2|SURVEY-INGV||||ML|2.1|--|Perugia
8661561|2016-10-26T15:02:09.030000|42.5172|13.46|10.7|SURVEY-INGV||||ML|2.0|--|Teramo
8661581|2016-10-26T15:02:49.180000|46.2662|12.6025|10.0|SURVEY-INGV||||ML|2.0|--|Pordenone
8661621|2016-10-26T15:05:52.310000|42.8668|13.2037|7.7|SURVEY-INGV||||ML|2.6|--|Macerata
8662761|2016-10-26T16:54:59.490000|42.5175|13.4615|11.1|SURVEY-INGV||||ML|2.1|--|Teramo
8663031|2016-10-26T17:10:36.340000|42.8802|13.1275|8.7|BULLETIN-INGV||||Mw|5.4|--|Macerata
8663491|2016-10-26T17:21:14.860000|42.9033|13.1387|8.5|SURVEY-INGV||||ML|2.6|--|Macerata
8663681|2016-10-26T17:24:15.570000|42.8683|13.1537|7.4|SURVEY-INGV||||ML|2.5|--|Macerata
8664081|2016-10-26T17:32:11.640000|42.8647|13.1467|8.0|SURVEY-INGV||||ML|2.1|--|Macerata
8664331|2016-10-26T17:36:38.330000|42.866|13.1313|8.0|SURVEY-INGV||||ML|2.8|--|Macerata
8664371|2016-10-26T17:37:37.470000|42.7747|13.1402|6.8|SURVEY-INGV||||ML|2.4|--|Perugia
8664771|2016-10-26T17:44:52.820000|42.8832|13.1377|8.7|SURVEY-INGV||||ML|2.5|--|Macerata
8664981|2016-10-26T17:48:43.140000|42.8822|13.1007|9.5|SURVEY-INGV||||ML|2.1|--|Macerata
8665161|2016-10-26T17:51:50.750000|42.8612|13.0968|9.9|SURVEY-INGV||||ML|2.1|--|Perugia
8665191|2016-10-26T17:52:42.400000|42.733|13.166|10.8|BULLETIN-INGV||||ML|2.7|--|Rieti
8665421|2016-10-26T17:55:03.340000|42.8558|13.096|9.1|SURVEY-INGV||||ML|3.0|--|Perugia
8665661|2016-10-26T17:58:18.830000|42.8322|13.1362|8.9|SURVEY-INGV||||ML|2.7|--|Perugia
8665891|2016-10-26T18:02:22.940000|42.9057|13.1212|8.8|SURVEY-INGV||||ML|2.5|--|Macerata
8666341|2016-10-26T18:10:28.210000|42.8675|13.0912|10.3|SURVEY-INGV||||ML|2.1|--|Perugia
8666721|2016-10-26T18:19:23.450000|42.9077|13.1128|9.4|SURVEY-INGV||||ML|2.4|--|Macerata
8667031|2016-10-26T18:28:06.220000|42.8683|13.0885|10.1|SURVEY-INGV||||ML|2.4|--|Perugia
8667251|2016-10-26T18:32:56.000000|42.8862|13.1477|8.9|BULLETIN-INGV||||ML|2.8|--|Macerata
8667331|2016-10-26T18:34:34.140000|42.8712|13.1428|8.2|SURVEY-INGV||||ML|3.0|--|Macerata
8667511|2016-10-26T18:39:19.420000|42.8808|13.0925|10.0|SURVEY-INGV||||ML|3.4|--|Perugia
8667751|2016-10-26T18:43:53.940000|42.8438|13.1085|9.1|SURVEY-INGV||||ML|2.0|--|Perugia
8668211|2016-10-26T18:54:04.460000|42.8857|13.1377|9.6|SURVEY-INGV||||ML|2.2|--|Macerata
8668481|2016-10-26T19:00:29.910000|42.9073|13.1157|9.0|SURVEY-INGV||||ML|3.2|--|Macerata
8668741|2016-10-26T19:05:47.020000|42.8893|13.1275|8.9|SURVEY-INGV||||ML|3.0|--|Macerata
8669081|2016-10-26T19:13:23.280000|42.8723|13.141|6.7|SURVEY-INGV||||ML|2.2|--|Macerata
8669321|2016-10-26T19:18:05.850000|42.9087|13.1288|7.5|BULLETIN-INGV||||Mw|5.9|--|Macerata
8669671|2016-10-26T19:25:18.790000|42.9357|13.0747|8.5|SURVEY-INGV||||ML|3.9|--|Macerata
8669841|2016-10-26T19:27:54.210000|42.8898|13.0818|9.6|SURVEY-INGV||||ML|3.4|--|Perugia
8670061|2016-10-26T19:34:26.670000|42.9472|13.0557|9.9|SURVEY-INGV||||ML|3.3|--|Macerata
8670161|2016-10-26T19:36:33.240000|43.2082|11.0442|6.6|SURVEY-INGV||||ML|2.2|--|Siena
8670241|2016-10-26T19:37:17.680000|42.9188|13.1197|9.0|SURVEY-INGV||||ML|3.0|--|Macerata
8670551|2016-10-26T19:43:43.780000|42.8932|13.0693|9.8|SURVEY-INGV||||ML|3.8|--|Perugia
8670731|2016-10-26T19:49:26.570000|42.9647|13.0598|10.1|SURVEY-INGV||||ML|3.5|--|Macerata
8670941|2016-10-26T19:53:27.370000|42.8632|13.2208|9.1|SURVEY-INGV||||ML|3.1|--|Macerata
8671001|2016-10-26T19:54:18.440000|43.0025|13.0592|10.1|SURVEY-INGV||||ML|3.2|--|Macerata
8671091|2016-10-26T19:56:08.530000|42.8638|13.1538|8.8|SURVEY-INGV||||ML|2.6|--|Macerata
8671151|2016-10-26T19:57:56.910000|42.916|13.0512|9.6|SURVEY-INGV||||ML|2.7|--|Macerata
8671221|2016-10-26T20:00:16.320000|43.0412|13.1072|7.8|SURVEY-INGV||||ML|2.8|--|Macerata
8671291|2016-10-26T20:01:23.990000|42.9733|13.1458|8.9|SURVEY-INGV||||ML|2.7|--|Macerata
8671381|2016-10-26T20:03:29.140000|42.9852|13.125|8.9|SURVEY-INGV||||ML|3.4|--|Macerata
8671441|2016-10-26T20:04:07.890000|43.0127|13.1227|5.7|SURVEY-INGV||||ML|3.4|--|Macerata
8671481|2016-10-26T20:06:36.660000|42.9233|13.1072|9.7|SURVEY-INGV||||ML|3.1|--|Macerata
8671641|2016-10-26T20:09:11.310000|42.9843|13.1183|8.0|SURVEY-INGV||||ML|2.9|--|Macerata
8671721|2016-10-26T20:11:00.650000|42.9807|13.1107|9.7|SURVEY-INGV||||ML|3.0|--|Macerata
8671781|2016-10-26T20:12:41.070000|43.0172|13.123|8.4|SURVEY-INGV||||ML|3.3|--|Macerata
8672101|2016-10-26T20:18:59.530000|42.8822|13.1583|6.2|SURVEY-INGV||||ML|2.2|--|Macerata
8672191|2016-10-26T20:20:50.250000|42.8718|13.1488|7.6|SURVEY-INGV||||ML|2.3|--|Macerata
8672301|2016-10-26T20:22:40.500000|42.8587|13.1522|6.8|SURVEY-INGV||||ML|2.9|--|Macerata
8672421|2016-10-26T20:25:53.180000|42.9913|13.1365|9.6|SURVEY-INGV||||ML|3.2|--|Macerata
8672561|2016-10-26T20:28:46.760000|43.0238|13.1277|8.5|SURVEY-INGV||||ML|2.6|--|Macerata
8672611|2016-10-26T20:30:25.850000|43.0045|13.0693|10.2|SURVEY-INGV||||ML|2.9|--|Macerata
8672671|2016-10-26T20:32:41.170000|42.8563|13.088|8.7|SURVEY-INGV||||ML|2.9|--|Perugia
8672751|2016-10-26T20:34:39.370000|42.8628|13.0782|10.0|SURVEY-INGV||||ML|2.4|--|Perugia
8672801|2016-10-26T20:35:57.260000|42.8788|13.145|7.8|SURVEY-INGV||||ML|2.8|--|Macerata
8672831|2016-10-26T20:38:07.810000|43.0142|13.0653|10.2|SURVEY-INGV||||ML|3.0|--|Macerata
8672951|2016-10-26T20:40:10.100000|43.0468|13.0643|10.9|SURVEY-INGV||||ML|2.3|--|Macerata
8673011|2016-10-26T20:41:24.860000|42.8733|13.1527|7.8|SURVEY-INGV||||ML|3.1|--|Macerata
8673051|2016-10-26T20:42:21.230000|43.0082|13.1125|8.7|SURVEY-INGV||||ML|3.1|--|Macerata
8673351|2016-10-26T20:49:12.720000|42.9977|13.1082|7.7|SURVEY-INGV||||ML|2.7|--|Macerata
8673471|2016-10-26T20:51:06.000000|42.8982|13.1387|8.9|SURVEY-INGV||||ML|2.4|--|Macerata
8673541|2016-10-26T20:52:16.630000|42.8822|13.1618|6.0|SURVEY-INGV||||ML|2.5|--|Macerata
8673661|2016-10-26T20:54:47.720000|42.8567|13.1708|8.7|SURVEY-INGV||||ML|2.2|--|Macerata
8673741|2016-10-26T20:56:45.590000|43.0088|13.1168|9.2|SURVEY-INGV||||ML|2.7|--|Macerata
8673841|2016-10-26T20:58:20.250000|42.876|13.0812|8.4|SURVEY-INGV||||ML|2.7|--|Perugia
8673931|2016-10-26T21:00:46.920000|42.9227|13.1147|9.0|SURVEY-INGV||||ML|3.1|--|Macerata
8674101|2016-10-26T21:04:55.970000|42.8822|13.119|9.4|SURVEY-INGV||||ML|2.5|--|Macerata
8674271|2016-10-26T21:08:35.130000|43.0027|13.1113|8.0|SURVEY-INGV||||ML|2.9|--|Macerata
8674401|2016-10-26T21:09:58.480000|43.0647|13.0687|10.6|SURVEY-INGV||||ML|2.6|--|Macerata
8674561|2016-10-26T21:12:05.050000|42.8998|13.0342|10.0|SURVEY-INGV||||ML|2.4|--|Perugia
8674851|2016-10-26T21:16:04.560000|42.9152|13.045|11.2|SURVEY-INGV||||ML|2.6|--|Macerata
8674941|2016-10-26T21:19:38.340000|43.0103|13.0637|8.4|SURVEY-INGV||||ML|2.5|--|Macerata
8675161|2016-10-26T21:23:00.250000|42.9187|13.1063|8.2|SURVEY-INGV||||ML|2.8|--|Macerata
8675281|2016-10-26T21:24:51.740000|42.8673|13.0783|9.0|SURVEY-INGV||||ML|3.7|--|Perugia
8675571|2016-10-26T21:30:19.470000|43.0172|13.0732|9.8|SURVEY-INGV||||ML|2.8|--|Macerata
8675761|2016-10-26T21:33:13.190000|42.8168|13.2548|9.6|SURVEY-INGV||||ML|3.0|--|Ascoli Piceno
8675821|2016-10-26T21:34:40.030000|43.0377|13.0848|10.8|SURVEY-INGV||||ML|2.1|--|Macerata
8676101|2016-10-26T21:39:30.140000|42.9752|13.1328|8.8|SURVEY-INGV||||ML|2.8|--|Macerata
8676191|2016-10-26T21:42:01.950000|42.8612|13.1283|9.5|SURVEY-INGV||||Mw|4.5|--|Macerata
8676291|2016-10-26T21:45:45.250000|42.8478|13.1537|8.7|SURVEY-INGV||||ML|3.0|--|Macerata
8676371|2016-10-26T21:47:47.820000|42.8923|13.1335|8.2|SURVEY-INGV||||ML|2.4|--|Macerata
8676421|2016-10-26T21:48:57.710000|42.8092|13.1087|10.3|SURVEY-INGV||||ML|2.9|--|Perugia
8676471|2016-10-26T21:49:36.140000|42.9707|13.0595|11.0|SURVEY-INGV||||ML|2.9|--|Macerata
8676531|2016-10-26T21:52:52.000000|42.861|13.2088|8.6|SURVEY-INGV||||ML|3.3|--|Macerata
8676671|2016-10-26T21:55:07.390000|43.0282|13.0665|10.5|SURVEY-INGV||||ML|2.4|--|Macerata
8676871|2016-10-26T21:59:01.650000|42.8755|13.1453|8.7|SURVEY-INGV||||ML|2.6|--|Macerata
8676931|2016-10-26T22:00:03.150000|42.8793|13.157|7.4|SURVEY-INGV||||ML|2.8|--|Macerata
8677081|2016-10-26T22:03:58.310000|42.955|13.0652|10.3|SURVEY-INGV||||ML|2.2|--|Macerata
8677261|2016-10-26T22:08:36.170000|43.0212|13.1363|9.7|SURVEY-INGV||||ML|2.7|--|Macerata
8677441|2016-10-26T22:11:27.910000|42.9342|13.1573|7.5|SURVEY-INGV||||ML|3.2|--|Macerata
8677481|2016-10-26T22:12:33.940000|42.9868|13.1432|8.8|SURVEY-INGV||||ML|2.7|--|Macerata
8677621|2016-10-26T22:15:03.930000|43.0167|13.1228|8.6|SURVEY-INGV||||ML|2.9|--|Macerata
8677681|2016-10-26T22:16:34.180000|42.8728|13.1195|8.4|SURVEY-INGV||||ML|3.0|--|Macerata
8677781|2016-10-26T22:18:11.170000|43.0027|13.1342|10.4|SURVEY-INGV||||ML|2.5|--|Macerata
8677941|2016-10-26T22:20:52.230000|42.9793|13.0693|9.6|SURVEY-INGV||||ML|2.8|--|Macerata
8678081|2016-10-26T22:22:52.260000|42.8158|13.1018|8.3|SURVEY-INGV||||ML|2.7|--|Perugia
8678391|2016-10-26T22:30:44.210000|42.9448|13.1398|8.3|SURVEY-INGV||||ML|2.4|--|Macerata
8678501|2016-10-26T22:32:20.850000|42.9545|13.1397|8.3|SURVEY-INGV||||ML|2.5|--|Macerata
8678581|2016-10-26T22:34:29.660000|42.7412|13.1962|12.0|SURVEY-INGV||||ML|2.8|--|Rieti
8678841|2016-10-26T22:40:04.010000|42.8982|13.0533|11.1|SURVEY-INGV||||ML|2.5|--|Perugia
8678911|2016-10-26T22:41:51.590000|42.9957|13.1258|6.1|SURVEY-INGV||||ML|2.5|--|Macerata
8678951|2016-10-26T22:43:08.650000|42.8893|13.0377|10.6|SURVEY-INGV||||ML|2.3|--|Perugia
8679141|2016-10-26T22:45:31.340000|43.0008|13.1315|8.2|SURVEY-INGV||||ML|2.6|--|Macerata
8679211|2016-10-26T22:48:35.290000|42.9938|13.1403|9.6|SURVEY-INGV||||ML|2.8|--|Macerata
8679361|2016-10-26T22:52:09.460000|42.9737|13.145|9.3|SURVEY-INGV||||ML|2.4|--|Macerata
8679591|2016-10-26T22:55:36.100000|43.0388|13.1043|8.4|SURVEY-INGV||||ML|2.3|--|Macerata
8679741|2016-10-26T22:58:51.100000|42.96|13.0592|10.1|SURVEY-INGV||||ML|2.9|--|Macerata
8679811|2016-10-26T22:59:41.660000|43.0038|13.0703|8.6|SURVEY-INGV||||ML|2.8|--|Macerata
8679871|2016-10-26T23:01:31.670000|42.9307|13.0593|12.4|SURVEY-INGV||||ML|2.3|--|Macerata
8679971|2016-10-26T23:02:05.140000|42.9967|13.1188|8.9|SURVEY-INGV||||ML|2.5|--|Macerata
8680041|2016-10-26T23:03:29.900000|43.0037|13.1385|7.1|SURVEY-INGV||||Md|2.6|--|Macerata
8680231|2016-10-26T23:08:11.470000|42.8692|13.0893|8.2|SURVEY-INGV||||ML|2.4|--|Perugia
8680471|2016-10-26T23:14:22.710000|42.923|13.1467|8.3|SURVEY-INGV||||ML|2.4|--|Macerata
8680601|2016-10-26T23:16:22.600000|42.8403|13.1595|7.9|SURVEY-INGV||||ML|2.7|--|Macerata
8681401|2016-10-26T23:34:07.450000|42.9243|13.0523|10.9|SURVEY-INGV||||ML|2.4|--|Macerata
8681611|2016-10-26T23:38:26.180000|42.8568|13.0477|10.3|SURVEY-INGV||||ML|2.0|--|Perugia
8681631|2016-10-26T23:38:36.000000|42.9698|13.1183|10.7|SURVEY-INGV||||ML|2.8|--|Macerata
8681811|2016-10-26T23:41:59.320000|43.0432|13.06|0.5|SURVEY-INGV||||ML|2.2|--|Macerata
8681921|2016-10-26T23:44:41.780000|42.918|13.0458|10.4|SURVEY-INGV||||ML|2.1|--|Macerata
8682021|2016-10-26T23:47:11.070000|42.908|13.0155|10.2|SURVEY-INGV||||ML|2.1|--|Perugia
8682161|2016-10-26T23:50:11.920000|43.0237|13.0937|9.1|SURVEY-INGV||||ML|2.1|--|Macerata
8682271|2016-10-26T23:52:30.210000|42.8412|13.174|7.8|SURVEY-INGV||||ML|3.5|--|Macerata
8682301|2016-10-26T23:54:36.430000|42.8715|13.0553|9.9|SURVEY-INGV||||ML|2.5|--|Perugia
8682431|2016-10-26T23:58:20.820000|42.8883|13.0798|5.7|SURVEY-INGV||||ML|2.3|--|Perugia
8682621|2016-10-27T00:02:23.830000|42.872|13.0195|10.7|SURVEY-INGV||||ML|2.5|--|Perugia
8682721|2016-10-27T00:04:43.040000|42.9448|13.1437|8.2|SURVEY-INGV||||ML|2.3|--|Macerata
8682771|2016-10-27T00:05:40.910000|43.611|11.007|9.3|SURVEY-INGV||||ML|2.8|--|Firenze
8682821|2016-10-27T00:06:04.450000|42.8918|13.1477|8.3|SURVEY-INGV||||ML|2.7|--|Macerata
8683071|2016-10-27T00:10:16.600000|42.8755|13.087|10.1|SURVEY-INGV||||ML|2.2|--|Perugia
8683241|2016-10-27T00:13:19.950000|42.8368|13.172|6.4|SURVEY-INGV||||ML|3.1|--|Macerata
8683351|2016-10-27T00:16:31.220000|42.8767|13.1533|8.1|SURVEY-INGV||||ML|2.3|--|Macerata
8683421|2016-10-27T00:17:55.410000|42.8928|13.0498|10.1|SURVEY-INGV||||ML|2.7|--|Perugia
8683471|2016-10-27T00:18:21.680000|42.8908|13.0458|10.2|SURVEY-INGV||||ML|2.6|--|Perugia
8683561|2016-10-27T00:21:29.980000|42.9918|13.118|8.5|SURVEY-INGV||||ML|3.5|--|Macerata
8683681|2016-10-27T00:24:19.150000|42.8503|13.1675|6.2|SURVEY-INGV||||ML|2.3|--|Macerata
8683731|2016-10-27T00:25:50.860000|42.9127|13.039|10.8|SURVEY-INGV||||ML|2.1|--|Perugia
8684111|2016-10-27T00:32:13.500000|42.8665|13.099|9.4|SURVEY-INGV||||ML|2.6|--|Perugia
8684591|2016-10-27T00:41:02.720000|42.9508|13.1372|10.3|SURVEY-INGV||||ML|2.6|--|Macerata
8684851|2016-10-27T00:45:57.030000|42.8575|13.1648|8.2|SURVEY-INGV||||ML|2.4|--|Macerata
8684961|2016-10-27T00:47:44.280000|43.0243|13.1195|11.0|SURVEY-INGV||||ML|2.5|--|Macerata
8685481|2016-10-27T00:56:45.250000|42.8853|13.0653|9.6|SURVEY-INGV||||ML|2.3|--|Perugia
8685621|2016-10-27T00:58:31.430000|43.0002|13.1058|9.2|SURVEY-INGV||||ML|3.4|--|Macerata
8685651|2016-10-27T00:59:34.320000|42.892|13.0588|10.0|SURVEY-INGV||||ML|3.1|--|Perugia
8685721|2016-10-27T01:00:47.430000|42.9627|13.0598|9.6|SURVEY-INGV||||ML|2.7|--|Macerata
8686081|2016-10-27T01:07:39.920000|42.906|13.0568|10.8|SURVEY-INGV||||ML|2.4|--|Perugia
8686461|2016-10-27T01:13:39.830000|43.0083|13.1077|9.9|SURVEY-INGV||||ML|3.1|--|Macerata
8687061|2016-10-27T01:26:19.140000|42.9338|13.1643|8.5|SURVEY-INGV||||ML|2.8|--|Macerata
8687231|2016-10-27T01:29:03.610000|42.9693|13.1322|8.7|SURVEY-INGV||||ML|2.6|--|Macerata
8687501|2016-10-27T01:33:54.610000|42.9003|13.0688|9.4|SURVEY-INGV||||ML|2.5|--|Perugia
8687711|2016-10-27T01:37:05.180000|42.842|13.1648|8.3|SURVEY-INGV||||ML|3.5|--|Macerata
8687941|2016-10-27T01:40:26.210000|42.8607|13.1323|7.2|SURVEY-INGV||||ML|2.7|--|Macerata
8688081|2016-10-27T01:43:03.950000|42.8798|13.1507|7.2|SURVEY-INGV||||ML|2.2|--|Macerata
8688211|2016-10-27T01:47:20.360000|42.8562|13.1708|8.4|SURVEY-INGV||||ML|2.1|--|Macerata
8688411|2016-10-27T01:50:07.040000|42.9907|13.0708|9.7|SURVEY-INGV||||ML|2.2|--|Macerata
8688621|2016-10-27T01:54:23.360000|42.8835|13.0895|10.6|SURVEY-INGV||||ML|2.4|--|Perugia
8688781|2016-10-27T01:57:19.550000|42.8068|13.143|9.9|SURVEY-INGV||||ML|2.6|--|Perugia
8689111|2016-10-27T02:03:50.450000|42.8823|13.0892|10.0|SURVEY-INGV||||ML|2.7|--|Perugia
8689201|2016-10-27T02:06:59.460000|42.8437|13.1015|10.0|SURVEY-INGV||||ML|2.3|--|Perugia
8689381|2016-10-27T02:12:01.630000|42.8348|13.1382|9.4|SURVEY-INGV||||ML|2.2|--|Perugia
8689511|2016-10-27T02:16:04.400000|43.0178|13.0808|9.7|SURVEY-INGV||||ML|2.5|--|Macerata
8689671|2016-10-27T02:18:36.160000|43.0332|13.1008|8.8|SURVEY-INGV||||ML|2.5|--|Macerata
8689761|2016-10-27T02:20:58.980000|42.9588|13.0728|9.3|SURVEY-INGV||||ML|2.9|--|Macerata
8689861|2016-10-27T02:22:53.440000|43.037|13.1167|10.3|SURVEY-INGV||||ML|2.9|--|Macerata
8690761|2016-10-27T02:39:10.660000|42.8913|13.0655|9.9|SURVEY-INGV||||ML|2.8|--|Perugia
8690931|2016-10-27T02:42:11.230000|42.8562|13.0762|10.5|SURVEY-INGV||||ML|2.7|--|Perugia
8690991|2016-10-27T02:43:03.480000|42.8918|13.0575|10.3|SURVEY-INGV||||ML|2.7|--|Perugia
8691091|2016-10-27T02:44:45.570000|42.9083|13.049|10.7|SURVEY-INGV||||ML|3.6|--|Perugia
8691141|2016-10-27T02:45:39.030000|42.8635|13.1268|8.3|SURVEY-INGV||||ML|2.3|--|Macerata
8691351|2016-10-27T02:49:53.530000|42.8992|13.0578|12.1|SURVEY-INGV||||ML|2.5|--|Perugia
8691941|2016-10-27T03:01:18.710000|42.8622|13.1618|6.6|SURVEY-INGV||||ML|2.2|--|Macerata
8692471|2016-10-27T03:12:40.880000|42.9992|13.1467|9.9|SURVEY-INGV||||ML|3.1|--|Macerata
8692671|2016-10-27T03:16:27.010000|42.8435|13.0967|8.2|SURVEY-INGV||||ML|2.4|--|Perugia
8692821|2016-10-27T03:19:27.080000|42.8442|13.1503|9.0|SURVEY-INGV||||Mw|4.0|--|Macerata
8693001|2016-10-27T03:23:09.360000|42.956|13.0602|9.7|SURVEY-INGV||||ML|2.5|--|Macerata
8693161|2016-10-27T03:26:48.930000|42.8767|13.0538|10.5|SURVEY-INGV||||ML|2.4|--|Perugia
8693321|2016-10-27T03:32:03.050000|42.9752|13.1407|9.9|SURVEY-INGV||||ML|2.4|--|Macerata
8693931|2016-10-27T03:44:00.670000|42.8928|13.1438|9.5|SURVEY-INGV||||ML|2.6|--|Macerata
8694191|2016-10-27T03:50:24.030000|42.9862|13.1268|8.9|SURVEY-INGV||||ML|4.4|--|Macerata
8694271|2016-10-27T03:52:51.420000|42.9477|13.0457|9.8|SURVEY-INGV||||ML|2.9|--|Macerata
8694711|2016-10-27T04:03:40.740000|42.9032|13.0452|9.7|SURVEY-INGV||||ML|2.6|--|Perugia
8694851|2016-10-27T04:06:22.550000|42.8975|13.0568|9.9|SURVEY-INGV||||ML|2.1|--|Perugia
8694931|2016-10-27T04:07:49.720000|43.0228|13.1378|9.9|SURVEY-INGV||||ML|2.9|--|Macerata
8694971|2016-10-27T04:09:18.110000|42.8498|13.1513|8.5|SURVEY-INGV||||ML|2.5|--|Macerata
8695071|2016-10-27T04:11:36.290000|43.0208|13.0968|10.3|SURVEY-INGV||||ML|2.4|--|Macerata
8695231|2016-10-27T04:15:15.060000|42.8577|13.0683|10.1|SURVEY-INGV||||ML|2.4|--|Perugia
8695291|2016-10-27T04:16:04.150000|43.0285|13.086|10.1|SURVEY-INGV||||ML|2.4|--|Macerata
8695541|2016-10-27T04:19:39.170000|42.8803|13.0742|9.8|SURVEY-INGV||||ML|2.7|--|Perugia
8695691|2016-10-27T04:23:15.670000|42.8843|13.1303|12.7|SURVEY-INGV||||ML|2.0|--|Macerata
8695751|2016-10-27T04:25:34.550000|42.8685|13.0668|10.3|SURVEY-INGV||||ML|2.4|--|Perugia
8695821|2016-10-27T04:26:51.940000|43.0127|13.1142|9.5|SURVEY-INGV||||ML|2.8|--|Macerata
8695851|2016-10-27T04:27:18.590000|42.9317|13.0473|9.7|SURVEY-INGV||||ML|3.2|--|Macerata
8695911|2016-10-27T04:28:26.610000|42.8798|13.088|9.6|SURVEY-INGV||||ML|2.4|--|Perugia
8696061|2016-10-27T04:30:42.950000|42.9133|13.0328|10.3|SURVEY-INGV||||ML|2.1|--|Perugia
8696251|2016-10-27T04:33:44.930000|43.0078|13.1288|8.0|SURVEY-INGV||||ML|2.9|--|Macerata
8696331|2016-10-27T04:35:50.090000|42.9773|13.0482|9.0|SURVEY-INGV||||ML|2.6|--|Macerata
8696511|2016-10-27T04:39:30.100000|42.8947|13.0327|9.8|SURVEY-INGV||||ML|2.0|--|Perugia
8696591|2016-10-27T04:41:12.260000|42.9337|13.1708|8.5|SURVEY-INGV||||ML|2.7|--|Macerata
8696671|2016-10-27T04:43:43.640000|42.8718|13.1323|9.4|SURVEY-INGV||||ML|2.3|--|Macerata
8696901|2016-10-27T04:49:10.940000|43.002|13.1152|8.2|SURVEY-INGV||||ML|2.3|--|Macerata
8697091|2016-10-27T04:52:53.290000|42.9483|13.1343|10.1|SURVEY-INGV||||ML|2.3|--|Macerata
8697201|2016-10-27T04:55:19.810000|42.8848|13.1632|6.4|SURVEY-INGV||||ML|2.1|--|Macerata
8697421|2016-10-27T05:00:29.280000|42.9078|13.0537|9.5|SURVEY-INGV||||ML|2.1|--|Perugia
8697681|2016-10-27T05:05:28.200000|42.8873|13.05|10.8|SURVEY-INGV||||ML|3.4|--|Perugia
8697881|2016-10-27T05:08:49.210000|42.9325|13.0878|10.2|SURVEY-INGV||||ML|2.2|--|Macerata
8697991|2016-10-27T05:11:20.040000|43.0528|13.0938|8.6|SURVEY-INGV||||ML|2.4|--|Macerata
8698191|2016-10-27T05:15:33.720000|42.995|13.063|10.1|SURVEY-INGV||||ML|2.4|--|Macerata
8698291|2016-10-27T05:17:45.580000|42.8643|13.0597|10.3|SURVEY-INGV||||ML|2.2|--|Perugia
8698541|2016-10-27T05:20:47.700000|42.9505|13.07|10.0|SURVEY-INGV||||ML|3.0|--|Macerata
8698571|2016-10-27T05:21:56.510000|42.8658|13.0945|10.0|SURVEY-INGV||||ML|2.4|--|Perugia
8699201|2016-10-27T05:34:12.660000|43.0198|13.134|9.7|SURVEY-INGV||||ML|2.8|--|Macerata
8699361|2016-10-27T05:38:06.280000|42.82|13.1123|10.3|SURVEY-INGV||||ML|2.2|--|Perugia
8699471|2016-10-27T05:40:37.840000|43.0267|13.1372|9.7|SURVEY-INGV||||ML|3.1|--|Macerata
8699571|2016-10-27T05:43:33.610000|42.9005|13.0458|10.8|SURVEY-INGV||||ML|3.0|--|Perugia
8699751|2016-10-27T05:48:10.410000|43.0108|13.118|9.7|SURVEY-INGV||||ML|3.2|--|Macerata
8700031|2016-10-27T05:55:28.140000|42.9255|13.2242|23.8|SURVEY-INGV||||ML|2.4|--|Macerata
8700221|2016-10-27T06:00:09.930000|42.8735|13.0673|10.2|SURVEY-INGV||||ML|2.2|--|Perugia
8700431|2016-10-27T06:04:15.280000|42.9972|13.0663|9.9|SURVEY-INGV||||ML|3.0|--|Macerata
8700761|2016-10-27T06:11:58.910000|42.9313|13.0682|10.7|SURVEY-INGV||||ML|2.6|--|Macerata
8700881|2016-10-27T06:15:08.680000|42.996|13.1502|8.9|SURVEY-INGV||||ML|2.5|--|Macerata
8701021|2016-10-27T06:17:36.710000|42.8535|13.0742|9.1|SURVEY-INGV||||ML|2.7|--|Perugia
8701061|2016-10-27T06:19:35.760000|43.0508|13.0892|9.0|SURVEY-INGV||||ML|2.3|--|Macerata
8701151|2016-10-27T06:21:55.930000|43.0053|13.1232|9.3|SURVEY-INGV||||ML|2.1|--|Macerata
8701171|2016-10-27T06:23:07.790000|42.9632|13.0515|11.3|SURVEY-INGV||||ML|2.0|--|Macerata
8701371|2016-10-27T06:29:08.840000|42.9263|13.1597|8.0|SURVEY-INGV||||ML|2.3|--|Macerata
8701451|2016-10-27T06:32:59.970000|42.8333|13.1212|8.3|SURVEY-INGV||||ML|2.1|--|Perugia
8701531|2016-10-27T06:34:15.760000|43.0302|13.1252|8.7|SURVEY-INGV||||ML|3.0|--|Macerata
8701601|2016-10-27T06:36:16.590000|43.0297|13.1395|9.7|SURVEY-INGV||||ML|2.4|--|Macerata
8701851|2016-10-27T06:40:09.750000|42.8675|13.0498|11.1|SURVEY-INGV||||ML|2.2|--|Perugia
8701931|2016-10-27T06:41:53.550000|42.8702|13.1975|7.6|SURVEY-INGV||||ML|2.2|--|Macerata
8702361|2016-10-27T06:51:40.260000|42.9153|13.0515|11.1|SURVEY-INGV||||ML|2.3|--|Macerata
8702491|2016-10-27T06:54:09.900000|42.8993|13.05|10.8|SURVEY-INGV||||ML|2.4|--|Perugia
8702811|2016-10-27T07:00:34.650000|43.0138|13.0773|9.7|SURVEY-INGV||||ML|2.3|--|Macerata
8703201|2016-10-27T07:09:52.890000|42.9898|13.1048|7.6|SURVEY-INGV||||ML|2.4|--|Macerata
8703221|2016-10-27T07:11:01.700000|42.8582|13.0347|10.5|SURVEY-INGV||||ML|3.0|--|Perugia
8703321|2016-10-27T07:12:07.880000|42.8663|13.1338|8.4|SURVEY-INGV||||ML|3.4|--|Macerata
8703731|2016-10-27T07:21:48.370000|42.8455|13.1495|11.3|SURVEY-INGV||||ML|2.1|--|Macerata
8703801|2016-10-27T07:23:39.020000|42.8652|13.0905|10.5|SURVEY-INGV||||ML|2.2|--|Perugia
8704211|2016-10-27T07:32:16.800000|42.9163|13.0418|11.0|SURVEY-INGV||||ML|2.8|--|Macerata
8704411|2016-10-27T07:40:13.100000|42.8833|13.0582|10.8|SURVEY-INGV||||ML|2.6|--|Perugia
8704601|2016-10-27T07:42:56.760000|43.0338|13.0675|10.1|SURVEY-INGV||||ML|2.8|--|Macerata
8704891|2016-10-27T07:50:29.990000|42.8268|13.1343|9.1|SURVEY-INGV||||ML|3.6|--|Perugia
8705021|2016-10-27T07:52:58.970000|42.8672|13.0648|10.1|SURVEY-INGV||||ML|2.3|--|Perugia
8705111|2016-10-27T07:54:54.010000|42.9067|13.0395|9.9|SURVEY-INGV||||ML|2.4|--|Perugia
8705191|2016-10-27T07:57:25.740000|42.9392|13.0815|9.7|SURVEY-INGV||||ML|2.2|--|Macerata
8705281|2016-10-27T07:59:35.390000|42.9492|13.0723|9.7|SURVEY-INGV||||ML|2.3|--|Macerata
8705411|2016-10-27T08:01:32.370000|42.8853|13.0792|10.7|SURVEY-INGV||||ML|2.6|--|Perugia
8705461|2016-10-27T08:02:32.140000|42.9717|13.0238|16.8|SURVEY-INGV||||ML|2.4|--|Macerata
8705751|2016-10-27T08:10:06.490000|42.8942|13.1597|9.5|SURVEY-INGV||||ML|2.3|--|Macerata
8705911|2016-10-27T08:14:01.990000|42.8537|13.1742|6.8|SURVEY-INGV||||ML|2.3|--|Macerata
8706291|2016-10-27T08:21:45.580000|42.8733|13.0998|9.3|SURVEY-INGV||||Mw|4.3|--|Macerata
8706421|2016-10-27T08:24:08.240000|42.8975|13.1833|8.9|SURVEY-INGV||||ML|3.1|--|Macerata
8706611|2016-10-27T08:27:47.760000|43.0013|13.0722|9.1|SURVEY-INGV||||ML|2.6|--|Macerata
8706731|2016-10-27T08:30:16.210000|42.9228|13.0532|9.7|SURVEY-INGV||||ML|2.4|--|Macerata
8706971|2016-10-27T08:35:08.700000|42.8708|13.1433|9.1|SURVEY-INGV||||ML|3.0|--|Macerata
8707121|2016-10-27T08:38:37.220000|42.9635|13.1483|9.0|SURVEY-INGV||||ML|3.3|--|Macerata
8707481|2016-10-27T08:45:12.190000|42.9992|13.1182|9.7|SURVEY-INGV||||ML|3.3|--|Macerata
8707511|2016-10-27T08:47:20.160000|42.5198|13.4722|13.6|SURVEY-INGV||||ML|2.5|--|Teramo
8707701|2016-10-27T08:50:19.750000|42.8657|13.0753|11.1|SURVEY-INGV||||ML|2.1|--|Perugia
8707751|2016-10-27T08:50:57.700000|42.8898|13.1587|9.3|SURVEY-INGV||||ML|2.1|--|Macerata
8708101|2016-10-27T08:59:50.610000|42.8272|13.0678|10.9|SURVEY-INGV||||ML|2.1|--|Perugia
8708351|2016-10-27T09:05:28.460000|42.8552|13.2267|7.9|SURVEY-INGV||||ML|2.5|--|Macerata
8708391|2016-10-27T09:05:58.520000|43.0212|13.132|9.8|SURVEY-INGV||||ML|2.5|--|Macerata
8708671|2016-10-27T09:12:47.800000|42.8347|13.1257|10.0|SURVEY-INGV||||ML|2.2|--|Perugia
8708871|2016-10-27T09:18:00.920000|43.034|13.1102|7.8|SURVEY-INGV||||ML|2.8|--|Macerata
8709481|2016-10-27T09:32:30.480000|43.046|13.0897|5.7|SURVEY-INGV||||ML|2.8|--|Macerata
8709611|2016-10-27T09:36:26.260000|42.8897|13.1607|8.2|SURVEY-INGV||||ML|2.3|--|Macerata
8709731|2016-10-27T09:38:40.180000|43.0123|13.1392|8.1|SURVEY-INGV||||ML|2.3|--|Macerata
8710031|2016-10-27T09:45:37.070000|42.831|13.1643|8.4|SURVEY-INGV||||ML|2.2|--|Macerata
8710461|2016-10-27T09:54:38.860000|42.8608|13.0397|10.2|SURVEY-INGV||||ML|2.5|--|Perugia
8710971|2016-10-27T10:03:23.360000|42.8803|13.0645|10.5|SURVEY-INGV||||ML|2.1|--|Perugia
8711251|2016-10-27T10:10:25.600000|42.8787|13.0618|10.8|SURVEY-INGV||||ML|3.0|--|Perugia
8711291|2016-10-27T10:10:49.400000|42.9972|13.1297|9.0|SURVEY-INGV||||ML|3.2|--|Macerata
8711381|2016-10-27T10:11:56.130000|42.8577|13.2318|5.2|SURVEY-INGV||||ML|2.7|--|Macerata
8711641|2016-10-27T10:17:46.990000|42.8598|13.0602|10.4|SURVEY-INGV||||ML|2.3|--|Perugia
8711751|2016-10-27T10:20:41.770000|42.9375|13.0718|9.7|SURVEY-INGV||||ML|2.7|--|Macerata
8711801|2016-10-27T10:22:35.920000|42.9363|13.071|9.7|SURVEY-INGV||||ML|2.6|--|Macerata
8712061|2016-10-27T10:28:59.270000|42.9398|13.119|10.0|SURVEY-INGV||||ML|2.1|--|Macerata
8712151|2016-10-27T10:31:05.110000|42.8952|13.1278|8.8|SURVEY-INGV||||ML|2.4|--|Macerata
8712221|2016-10-27T10:33:02.330000|42.8367|13.1352|10.1|SURVEY-INGV||||ML|2.0|--|Perugia
8712381|2016-10-27T10:35:02.200000|42.9527|13.1268|9.2|SURVEY-INGV||||ML|2.3|--|Macerata
8712441|2016-10-27T10:38:14.430000|42.9815|13.0518|10.0|SURVEY-INGV||||ML|2.8|--|Macerata
8712691|2016-10-27T10:43:00.220000|42.8783|13.0897|10.8|SURVEY-INGV||||ML|2.0|--|Perugia
8713341|2016-10-27T10:54:29.240000|42.8895|13.0753|11.4|SURVEY-INGV||||ML|2.7|--|Perugia
8713371|2016-10-27T10:55:32.940000|42.8627|13.0523|10.3|SURVEY-INGV||||ML|2.7|--|Perugia
8713461|2016-10-27T10:57:04.590000|42.8678|13.0608|10.3|SURVEY-INGV||||ML|2.5|--|Perugia
8713511|2016-10-27T10:58:02.870000|42.9448|13.1395|8.5|SURVEY-INGV||||ML|2.5|--|Macerata
8713541|2016-10-27T10:58:43.390000|42.8647|13.1672|9.4|SURVEY-INGV||||ML|2.4|--|Macerata
8713721|2016-10-27T11:03:03.390000|42.8913|13.0453|11.1|SURVEY-INGV||||ML|2.3|--|Perugia
8713951|2016-10-27T11:08:00.620000|42.9788|13.0495|10.0|SURVEY-INGV||||ML|3.1|--|Macerata
8714021|2016-10-27T11:09:09.390000|42.9012|13.065|14.0|SURVEY-INGV||||ML|2.7|--|Perugia
8714151|2016-10-27T11:11:45.790000|42.8593|13.0573|9.9|SURVEY-INGV||||ML|2.4|--|Perugia
8714211|2016-10-27T11:12:15.200000|42.8663|13.0592|11.1|SURVEY-INGV||||ML|2.4|--|Perugia
8714561|2016-10-27T11:19:03.660000|42.9628|13.076|9.3|SURVEY-INGV||||ML|2.2|--|Macerata
8714691|2016-10-27T11:22:55.310000|42.9202|13.0943|9.6|SURVEY-INGV||||ML|2.3|--|Macerata
8714811|2016-10-27T11:25:09.490000|42.8872|13.1635|8.3|SURVEY-INGV||||ML|2.1|--|Macerata
8714961|2016-10-27T11:28:02.380000|43.0532|13.0948|9.7|SURVEY-INGV||||ML|2.7|--|Macerata
8715071|2016-10-27T11:31:04.350000|42.8767|13.1827|5.9|SURVEY-INGV||||ML|2.3|--|Macerata
8715171|2016-10-27T11:32:37.660000|42.8938|13.1618|7.1|SURVEY-INGV||||ML|2.2|--|Macerata
8715211|2016-10-27T11:33:19.330000|42.9033|13.0202|10.3|SURVEY-INGV||||ML|2.2|--|Perugia
8715261|2016-10-27T11:33:50.030000|42.8827|13.1743|5.4|SURVEY-INGV||||ML|2.3|--|Macerata
8715581|2016-10-27T11:41:50.390000|42.872|13.1252|8.3|SURVEY-INGV||||ML|2.4|--|Macerata
8715751|2016-10-27T11:46:36.270000|42.8935|13.1512|10.6|SURVEY-INGV||||ML|2.1|--|Macerata
8715871|2016-10-27T11:48:15.050000|42.8452|13.094|10.6|SURVEY-INGV||||ML|3.0|--|Perugia
8716011|2016-10-27T11:51:20.240000|42.9713|13.0563|10.1|SURVEY-INGV||||ML|2.3|--|Macerata
8716451|2016-10-27T12:03:24.880000|42.8608|13.0617|9.8|SURVEY-INGV||||ML|2.9|--|Perugia
8716581|2016-10-27T12:07:18.150000|42.8547|13.0967|10.5|SURVEY-INGV||||ML|2.7|--|Perugia
8716601|2016-10-27T12:08:03.150000|42.8368|13.179|6.1|SURVEY-INGV||||ML|2.2|--|Macerata
8716771|2016-10-27T12:14:00.520000|42.8582|13.0983|10.3|SURVEY-INGV||||ML|2.2|--|Perugia
8716931|2016-10-27T12:17:22.970000|43.0077|13.0703|10.0|SURVEY-INGV||||ML|2.2|--|Macerata
8717031|2016-10-27T12:19:00.310000|43.0225|13.1278|9.8|SURVEY-INGV||||ML|3.5|--|Macerata
8717171|2016-10-27T12:21:51.190000|43.05|13.1065|9.3|SURVEY-INGV||||ML|2.3|--|Macerata
8717341|2016-10-27T12:25:56.190000|43.0252|13.1197|9.5|SURVEY-INGV||||ML|2.8|--|Macerata
8717431|2016-10-27T12:27:42.590000|43.0322|13.134|9.0|SURVEY-INGV||||ML|3.2|--|Macerata
8717531|2016-10-27T12:29:15.250000|43.0237|13.1362|8.0|SURVEY-INGV||||ML|3.1|--|Macerata
8717631|2016-10-27T12:31:51.190000|43.0162|13.1248|7.1|SURVEY-INGV||||ML|2.4|--|Macerata
8717691|2016-10-27T12:34:10.650000|42.8627|13.0733|11.2|SURVEY-INGV||||ML|2.2|--|Perugia
8717851|2016-10-27T12:37:18.980000|43.0397|13.0905|10.1|SURVEY-INGV||||ML|2.5|--|Macerata
8717921|2016-10-27T12:40:22.940000|42.8635|13.1797|6.9|SURVEY-INGV||||ML|2.7|--|Macerata
8717991|2016-10-27T12:42:51.980000|42.9072|13.0485|11.0|SURVEY-INGV||||ML|2.2|--|Perugia
8718241|2016-10-27T12:47:17.050000|42.8853|13.0765|9.6|SURVEY-INGV||||ML|3.1|--|Perugia
8718571|2016-10-27T12:54:34.910000|43.0403|13.1118|9.2|SURVEY-INGV||||ML|2.3|--|Macerata
8718581|2016-10-27T12:54:54.420000|42.8987|13.0583|11.2|SURVEY-INGV||||ML|2.7|--|Perugia
8718651|2016-10-27T12:55:54.970000|41.9213|13.7097|14.4|SURVEY-INGV||||ML|2.2|--|L'Aquila
8718821|2016-10-27T12:59:50.050000|42.9023|13.0117|10.7|SURVEY-INGV||||ML|2.2|--|Perugia
8718861|2016-10-27T13:00:27.910000|43.0262|13.109|10.1|SURVEY-INGV||||ML|2.5|--|Macerata
8718991|2016-10-27T13:03:23.830000|42.8877|13.1522|8.2|SURVEY-INGV||||ML|2.0|--|Macerata
8719031|2016-10-27T13:04:12.040000|42.8973|13.0465|10.6|SURVEY-INGV||||ML|2.1|--|Perugia
8719241|2016-10-27T13:08:08.470000|43.0197|13.0707|10.0|SURVEY-INGV||||ML|2.7|--|Macerata
8719321|2016-10-27T13:11:15.430000|42.8828|13.1582|8.0|SURVEY-INGV||||ML|2.3|--|Macerata
8719481|2016-10-27T13:13:32.550000|43.0163|13.1213|5.9|SURVEY-INGV||||ML|2.7|--|Macerata
8719631|2016-10-27T13:17:04.890000|43.0253|13.152|9.4|SURVEY-INGV||||ML|2.8|--|Macerata
8719671|2016-10-27T13:17:26.510000|42.9423|13.1523|9.0|SURVEY-INGV||||ML|3.0|--|Macerata
8719721|2016-10-27T13:18:54.350000|42.9198|13.0545|10.7|SURVEY-INGV||||ML|2.2|--|Macerata
8720081|2016-10-27T13:28:11.040000|42.9138|13.0507|10.8|SURVEY-INGV||||ML|2.1|--|Macerata
8720201|2016-10-27T13:28:11.030000|42.9162|13.0517|10.6|SURVEY-INGV||||ML|2.1|--|Macerata
8720131|2016-10-27T13:28:44.610000|42.9212|13.0647|11.0|SURVEY-INGV||||ML|2.1|--|Macerata
8720351|2016-10-27T13:34:29.140000|43.0398|13.0895|8.9|SURVEY-INGV||||ML|2.3|--|Macerata
8720541|2016-10-27T13:38:39.720000|42.8563|13.1448|8.4|SURVEY-INGV||||ML|2.4|--|Macerata
8720831|2016-10-27T13:44:27.180000|42.8962|13.1695|7.5|SURVEY-INGV||||ML|2.0|--|Macerata
8721181|2016-10-27T13:50:59.590000|42.9557|13.0508|10.1|SURVEY-INGV||||ML|2.0|--|Macerata
8721341|2016-10-27T13:54:40.550000|42.8797|13.0832|10.7|SURVEY-INGV||||ML|2.6|--|Perugia
8721481|2016-10-27T13:59:26.550000|42.9615|13.102|9.6|SURVEY-INGV||||ML|2.0|--|Macerata
8721941|2016-10-27T14:09:05.630000|42.7917|13.1598|7.5|SURVEY-INGV||||ML|3.1|--|Perugia
8722141|2016-10-27T14:15:11.920000|43.0338|13.1038|12.4|SURVEY-INGV||||ML|2.0|--|Macerata
8722371|2016-10-27T14:18:32.130000|42.8802|13.1675|7.9|SURVEY-INGV||||ML|2.2|--|Macerata
8722561|2016-10-27T14:23:37.060000|43.0605|13.1143|10.3|SURVEY-INGV||||ML|2.1|--|Macerata
8722751|2016-10-27T14:27:40.220000|42.9613|13.1452|8.5|SURVEY-INGV||||ML|2.5|--|Macerata
8722881|2016-10-27T14:33:21.740000|42.8647|13.167|9.8|SURVEY-INGV||||ML|2.2|--|Macerata
8723041|2016-10-27T14:37:53.460000|42.8955|13.171|7.6|SURVEY-INGV||||ML|3.0|--|Macerata
8723101|2016-10-27T14:39:53.480000|42.8865|13.1637|6.2|SURVEY-INGV||||ML|2.0|--|Macerata
8723151|2016-10-27T14:40:41.670000|42.8912|13.0762|11.7|SURVEY-INGV||||ML|2.0|--|Perugia
8723491|2016-10-27T14:50:18.710000|43.0063|13.0778|10.0|SURVEY-INGV||||ML|2.2|--|Macerata
8723521|2016-10-27T14:51:25.020000|42.9182|13.1643|7.9|SURVEY-INGV||||ML|2.0|--|Macerata
8723591|2016-10-27T14:53:16.400000|42.8897|13.1733|7.5|SURVEY-INGV||||ML|2.1|--|Macerata
8723881|2016-10-27T15:02:46.870000|42.9432|13.0472|11.1|SURVEY-INGV||||ML|2.6|--|Macerata
8723921|2016-10-27T15:05:23.160000|42.9003|13.0422|10.2|SURVEY-INGV||||ML|2.3|--|Perugia
8723961|2016-10-27T15:07:04.490000|42.9052|13.046|10.6|SURVEY-INGV||||ML|2.0|--|Perugia
8724061|2016-10-27T15:09:54.410000|42.8718|13.0473|8.0|SURVEY-INGV||||ML|2.1|--|Perugia
8724321|2016-10-27T15:16:21.570000|43.0597|13.0717|9.4|SURVEY-INGV||||ML|2.0|--|Macerata
8724561|2016-10-27T15:27:04.950000|43.0172|13.0572|9.8|SURVEY-INGV||||ML|2.0|--|Macerata
8724871|2016-10-27T15:35:15.410000|42.8517|13.1182|10.0|SURVEY-INGV||||ML|2.5|--|Macerata
8724901|2016-10-27T15:35:53.780000|43.0088|13.0888|10.0|SURVEY-INGV||||ML|2.6|--|Macerata
8725111|2016-10-27T15:42:03.370000|43.08|13.1502|10.2|SURVEY-INGV||||ML|2.2|--|Macerata
8725281|2016-10-27T15:46:40.760000|42.8665|13.0553|10.4|SURVEY-INGV||||ML|2.0|--|Perugia
8725511|2016-10-27T15:51:20.500000|42.8942|13.1872|8.1|SURVEY-INGV||||ML|2.0|--|Macerata
8725571|2016-10-27T15:54:19.230000|43.0007|13.1428|8.5|SURVEY-INGV||||ML|2.6|--|Macerata
8725971|2016-10-27T16:07:03.970000|42.9845|13.1622|9.3|SURVEY-INGV||||ML|2.1|--|Macerata
8726271|2016-10-27T16:14:50.190000|42.9542|13.0682|9.8|SURVEY-INGV||||ML|3.3|--|Macerata
8726871|2016-10-27T16:34:06.790000|42.8875|13.0515|10.5|SURVEY-INGV||||ML|2.9|--|Perugia
8726911|2016-10-27T16:34:46.940000|43.009|13.1267|5.8|SURVEY-INGV||||ML|2.1|--|Macerata
8727301|2016-10-27T16:47:19.320000|43.0288|13.0803|9.8|SURVEY-INGV||||ML|2.2|--|Macerata
8727421|2016-10-27T16:50:50.260000|43.067|13.1233|8.2|SURVEY-INGV||||ML|2.1|--|Macerata
8727551|2016-10-27T16:54:03.350000|42.8867|13.054|10.2|SURVEY-INGV||||ML|2.2|--|Perugia
8727581|2016-10-27T16:55:00.410000|42.8313|13.2173|12.3|SURVEY-INGV||||ML|2.0|--|Macerata
8727661|2016-10-27T16:57:25.660000|42.8798|13.1755|7.6|SURVEY-INGV||||ML|2.6|--|Macerata
8727731|2016-10-27T16:59:28.620000|42.8463|13.1092|9.0|SURVEY-INGV||||ML|2.0|--|Perugia
8727791|2016-10-27T17:00:16.230000|43.0297|13.0833|8.7|SURVEY-INGV||||ML|2.1|--|Macerata
8727911|2016-10-27T17:02:56.910000|43.0242|13.1445|5.9|SURVEY-INGV||||ML|2.6|--|Macerata
8727991|2016-10-27T17:05:09.250000|42.9308|13.1693|8.0|SURVEY-INGV||||ML|2.2|--|Macerata
8728081|2016-10-27T17:06:36.410000|42.895|13.2025|6.5|SURVEY-INGV||||ML|2.3|--|Macerata
8728201|2016-10-27T17:09:55.880000|42.849|13.1463|6.4|SURVEY-INGV||||ML|2.3|--|Macerata
8728221|2016-10-27T17:10:25.050000|43.0473|13.0913|6.0|SURVEY-INGV||||ML|2.2|--|Macerata
8728361|2016-10-27T17:13:39.350000|43.0505|13.0968|8.2|SURVEY-INGV||||ML|2.6|--|Macerata
8728421|2016-10-27T17:14:20.840000|42.8895|13.1785|6.6|SURVEY-INGV||||ML|2.5|--|Macerata
8728691|2016-10-27T17:22:23.040000|42.841|13.1002|8.6|SURVEY-INGV||||Mw|4.2|--|Perugia
8728801|2016-10-27T17:23:43.260000|42.846|13.1085|8.4|SURVEY-INGV||||ML|3.9|--|Perugia
8728851|2016-10-27T17:26:19.190000|42.8447|13.1072|8.9|SURVEY-INGV||||ML|2.6|--|Perugia
8728941|2016-10-27T17:27:33.780000|43.0108|13.1197|8.8|SURVEY-INGV||||ML|3.4|--|Macerata
8728971|2016-10-27T17:28:32.500000|43.0158|13.1365|4.9|SURVEY-INGV||||ML|2.8|--|Macerata
8729121|2016-10-27T17:34:27.250000|42.8753|13.0668|10.3|SURVEY-INGV||||ML|2.0|--|Perugia
8729171|2016-10-27T17:35:20.480000|42.9583|13.1428|9.3|SURVEY-INGV||||ML|2.0|--|Macerata
8729201|2016-10-27T17:36:01.730000|42.9155|13.1887|7.5|SURVEY-INGV||||ML|2.1|--|Macerata
8729491|2016-10-27T17:42:55.970000|42.9073|13.1603|9.4|SURVEY-INGV||||ML|2.2|--|Macerata
8729551|2016-10-27T17:44:36.820000|43|13.1867|10.0|SURVEY-INGV||||ML|2.0|--|Macerata
8729651|2016-10-27T17:48:13.120000|43.047|13.1372|9.1|SURVEY-INGV||||ML|2.0|--|Macerata
8729741|2016-10-27T17:52:18.440000|42.8233|13.1115|9.0|SURVEY-INGV||||ML|2.3|--|Perugia
8729901|2016-10-27T17:54:46.450000|42.8515|13.0842|10.3|SURVEY-INGV||||ML|2.5|--|Perugia
8729951|2016-10-27T17:55:37.670000|43.0213|13.0958|7.1|SURVEY-INGV||||ML|2.1|--|Macerata
8730071|2016-10-27T18:00:07.890000|42.9147|13.0558|11.0|SURVEY-INGV||||ML|2.4|--|Macerata
8730101|2016-10-27T18:00:55.030000|43.0353|13.0858|9.9|SURVEY-INGV||||ML|2.1|--|Macerata
8730331|2016-10-27T18:06:11.680000|43.0223|13.0677|5.1|SURVEY-INGV||||ML|2.1|--|Macerata
8730521|2016-10-27T18:09:38.380000|42.8553|13.0783|11.0|SURVEY-INGV||||ML|2.0|--|Perugia
8730541|2016-10-27T18:10:25.750000|42.8482|13.1258|8.1|SURVEY-INGV||||ML|2.0|--|Macerata
8730701|2016-10-27T18:17:23.200000|43.0123|13.0655|9.2|SURVEY-INGV||||ML|2.2|--|Macerata
8730741|2016-10-27T18:18:01.390000|42.9082|13.0447|9.5|SURVEY-INGV||||ML|2.5|--|Perugia
8730981|2016-10-27T18:28:26.870000|42.8423|13.0857|9.9|SURVEY-INGV||||ML|2.1|--|Perugia
8731071|2016-10-27T18:30:05.420000|42.8927|13.1622|8.1|SURVEY-INGV||||ML|2.6|--|Macerata
8731281|2016-10-27T18:35:15.550000|42.8802|13.1833|7.7|SURVEY-INGV||||ML|2.0|--|Macerata
8731441|2016-10-27T18:39:02.220000|42.8997|13.0495|10.2|SURVEY-INGV||||ML|2.3|--|Perugia
8731621|2016-10-27T18:48:12.670000|42.8748|13.0663|11.0|SURVEY-INGV||||ML|2.3|--|Perugia
8731711|2016-10-27T18:50:29.540000|42.8283|13.1455|9.1|SURVEY-INGV||||ML|3.1|--|Perugia
8731971|2016-10-27T18:59:37.360000|42.8448|13.1108|6.3|SURVEY-INGV||||ML|2.1|--|Perugia
8732071|2016-10-27T19:02:35.950000|42.872|13.0442|10.3|SURVEY-INGV||||ML|2.3|--|Perugia
8732161|2016-10-27T19:03:58.650000|42.8242|13.097|9.9|SURVEY-INGV||||ML|2.3|--|Perugia
8732191|2016-10-27T19:04:26.730000|42.9113|13.1653|8.5|SURVEY-INGV||||ML|2.4|--|Macerata
8732351|2016-10-27T19:10:34.980000|42.8768|13.055|10.5|SURVEY-INGV||||ML|2.2|--|Perugia
8732591|2016-10-27T19:15:53.760000|43.0465|13.0958|8.1|SURVEY-INGV||||ML|2.1|--|Macerata
8732631|2016-10-27T19:16:26.850000|42.9655|13.1088|9.0|SURVEY-INGV||||ML|2.1|--|Macerata
8732721|2016-10-27T19:20:04.260000|43.0097|13.1513|10.2|SURVEY-INGV||||ML|2.0|--|Macerata
8732881|2016-10-27T19:23:49.420000|42.8452|13.0668|10.2|SURVEY-INGV||||ML|2.2|--|Perugia
8733261|2016-10-27T19:35:54.600000|42.8782|13.0578|10.5|SURVEY-INGV||||ML|2.8|--|Perugia
8733381|2016-10-27T19:38:41.060000|42.8807|13.0922|10.8|SURVEY-INGV||||ML|2.0|--|Perugia
8733521|2016-10-27T19:43:20.600000|42.8478|13.1492|8.7|SURVEY-INGV||||ML|2.2|--|Macerata
8733541|2016-10-27T19:44:37.040000|43.0147|13.0847|9.5|SURVEY-INGV||||ML|2.1|--|Macerata
8733681|2016-10-27T19:49:44.280000|42.839|13.0873|9.4|SURVEY-INGV||||ML|2.0|--|Perugia
8733811|2016-10-27T19:54:11.410000|42.881|13.0433|10.6|SURVEY-INGV||||ML|2.3|--|Perugia
8733881|2016-10-27T19:55:12.850000|42.8192|13.2467|10.1|SURVEY-INGV||||ML|2.2|--|Ascoli Piceno
8734071|2016-10-27T20:01:55.960000|42.9918|13.0585|9.7|SURVEY-INGV||||ML|3.2|--|Macerata
8734131|2016-10-27T20:03:52.180000|42.9817|13.1157|9.4|SURVEY-INGV||||ML|2.0|--|Macerata
8734241|2016-10-27T20:06:06.580000|43.0062|13.0603|10.0|SURVEY-INGV||||ML|2.4|--|Macerata
8734501|2016-10-27T20:10:55.610000|42.8968|13.0503|10.7|SURVEY-INGV||||ML|3.1|--|Perugia
8734631|2016-10-27T20:14:47.800000|42.8762|13.2397|8.4|SURVEY-INGV||||ML|2.0|--|Macerata
8734741|2016-10-27T20:17:18.400000|42.8822|13.0908|11.1|SURVEY-INGV||||ML|2.0|--|Perugia
8734921|2016-10-27T20:22:23.430000|43.0098|13.1457|9.7|SURVEY-INGV||||ML|2.4|--|Macerata
8735121|2016-10-27T20:27:06.730000|42.8665|13.1625|7.8|SURVEY-INGV||||ML|2.0|--|Macerata
8735521|2016-10-27T20:38:44.390000|42.8742|13.0598|10.2|SURVEY-INGV||||ML|2.4|--|Perugia
8735631|2016-10-27T20:41:53.690000|42.9022|13.0372|10.4|SURVEY-INGV||||ML|2.6|--|Perugia
8735741|2016-10-27T20:44:56.320000|42.8727|13.0397|11.3|SURVEY-INGV||||ML|2.0|--|Perugia
8735761|2016-10-27T20:45:18.840000|43.033|13.0733|10.2|SURVEY-INGV||||ML|2.0|--|Macerata
8735871|2016-10-27T20:49:12.780000|42.8983|13.1553|8.5|SURVEY-INGV||||ML|2.2|--|Macerata
8735971|2016-10-27T20:51:03.010000|43.0352|13.0678|9.5|SURVEY-INGV||||ML|2.0|--|Macerata
8736071|2016-10-27T20:53:43.390000|42.841|13.1083|9.3|SURVEY-INGV||||ML|2.4|--|Perugia
8736171|2016-10-27T20:57:34.990000|42.9073|13.1062|8.8|SURVEY-INGV||||ML|2.1|--|Macerata
8736341|2016-10-27T21:02:29.660000|42.8927|13.0568|10.3|SURVEY-INGV||||ML|2.1|--|Perugia
8736661|2016-10-27T21:11:14.250000|42.8847|13.0588|10.1|SURVEY-INGV||||ML|2.0|--|Perugia
8736791|2016-10-27T21:13:54.900000|42.87|13.0962|9.2|SURVEY-INGV||||ML|2.3|--|Perugia
8736821|2016-10-27T21:15:57.900000|43.0022|13.0983|10.2|SURVEY-INGV||||ML|2.0|--|Macerata
8736911|2016-10-27T21:23:24.210000|42.886|13.0438|9.5|SURVEY-INGV||||ML|2.1|--|Perugia
8737161|2016-10-27T21:31:10.940000|42.9302|13.1607|7.9|SURVEY-INGV||||ML|2.1|--|Macerata
8737271|2016-10-27T21:33:18.470000|42.8982|13.1658|8.3|SURVEY-INGV||||ML|3.0|--|Macerata
8737461|2016-10-27T21:38:31.430000|42.9195|13.0383|10.6|SURVEY-INGV||||ML|2.2|--|Macerata
8737481|2016-10-27T21:40:04.700000|42.8022|13.1363|9.7|SURVEY-INGV||||ML|2.2|--|Perugia
8737591|2016-10-27T21:42:24.550000|42.8652|13.0572|10.2|SURVEY-INGV||||ML|2.0|--|Perugia
8737621|2016-10-27T21:43:01.930000|43.0558|13.0915|8.2|SURVEY-INGV||||ML|2.0|--|Macerata
8737891|2016-10-27T21:50:38.780000|43.0225|13.0807|9.8|SURVEY-INGV||||ML|2.4|--|Macerata
8737881|2016-10-27T21:50:38.890000|43.0243|13.0727|9.4|SURVEY-INGV||||ML|2.4|--|Macerata
8737981|2016-10-27T21:51:44.850000|43.0322|13.1128|9.0|SURVEY-INGV||||ML|2.1|--|Macerata
8738011|2016-10-27T21:52:46.460000|42.8595|13.1592|9.6|SURVEY-INGV||||ML|2.0|--|Macerata
8738071|2016-10-27T21:54:25.570000|42.8753|13.0348|10.2|SURVEY-INGV||||ML|2.8|--|Perugia
8738151|2016-10-27T21:56:11.390000|42.9478|13.0677|9.1|SURVEY-INGV||||ML|2.0|--|Macerata
8738211|2016-10-27T21:57:22.910000|42.8793|13.0372|10.2|SURVEY-INGV||||ML|2.2|--|Perugia
8738601|2016-10-27T22:09:30.250000|42.9742|13.0558|15.8|SURVEY-INGV||||ML|2.7|--|Macerata
8738671|2016-10-27T22:10:32.060000|43.0383|13.1187|7.8|SURVEY-INGV||||ML|2.7|--|Macerata
8738941|2016-10-27T22:19:33.800000|42.8652|13.0793|10.0|SURVEY-INGV||||ML|2.0|--|Perugia
8738971|2016-10-27T22:21:18.800000|42.9965|13.0788|9.2|SURVEY-INGV||||ML|2.2|--|Macerata
8739121|2016-10-27T22:24:59.940000|42.8788|13.0577|10.3|SURVEY-INGV||||ML|2.0|--|Perugia
8739191|2016-10-27T22:26:50.680000|42.9657|13.1418|8.2|SURVEY-INGV||||ML|2.2|--|Macerata
8739221|2016-10-27T22:33:36.340000|42.8715|13.0673|10.2|SURVEY-INGV||||ML|2.1|--|Perugia
8739791|2016-10-27T22:42:00.210000|42.9265|13.1633|8.1|SURVEY-INGV||||ML|2.0|--|Macerata
8739821|2016-10-27T22:42:22.480000|42.9137|13.0433|10.8|SURVEY-INGV||||ML|2.3|--|Perugia
8739921|2016-10-27T22:46:01.060000|42.868|13.0663|9.0|SURVEY-INGV||||ML|2.1|--|Perugia
8740311|2016-10-27T22:56:24.000000|43.0368|13.0602|20.7|SURVEY-INGV||||ML|2.0|--|Macerata
8740381|2016-10-27T22:58:55.530000|42.8697|13.18|7.3|SURVEY-INGV||||ML|2.1|--|Macerata
8740741|2016-10-27T23:05:44.770000|42.9257|13.0433|10.3|SURVEY-INGV||||ML|2.3|--|Macerata
8740811|2016-10-27T23:09:48.100000|43.0043|13.0812|8.9|SURVEY-INGV||||ML|2.1|--|Macerata
8741081|2016-10-27T23:18:10.480000|42.8415|13.1792|8.2|SURVEY-INGV||||ML|2.4|--|Macerata
8741231|2016-10-27T23:22:06.060000|43.0253|13.0907|6.0|SURVEY-INGV||||ML|2.2|--|Macerata
8741361|2016-10-27T23:25:33.920000|42.9003|13.1707|7.7|SURVEY-INGV||||ML|2.7|--|Macerata
8741411|2016-10-27T23:26:41.250000|42.9957|13.1543|9.2|SURVEY-INGV||||ML|2.4|--|Macerata
8741461|2016-10-27T23:28:25.750000|43.0247|13.1022|7.7|SURVEY-INGV||||ML|2.3|--|Macerata
8741781|2016-10-27T23:35:50.950000|42.8683|13.155|8.6|SURVEY-INGV||||ML|3.1|--|Macerata
8741821|2016-10-27T23:36:42.880000|42.9132|13.0377|11.2|SURVEY-INGV||||ML|2.3|--|Perugia
8741891|2016-10-27T23:38:15.380000|42.8817|13.171|7.7|SURVEY-INGV||||ML|2.3|--|Macerata
8741921|2016-10-27T23:38:46.210000|42.9672|13.1553|7.9|SURVEY-INGV||||ML|2.3|--|Macerata
8741981|2016-10-27T23:39:39.210000|42.8658|13.1598|8.0|SURVEY-INGV||||ML|2.2|--|Macerata
8742511|2016-10-27T23:53:24.000000|42.8387|13.1353|7.2|SURVEY-INGV||||ML|2.2|--|Perugia
8742661|2016-10-27T23:57:25.950000|42.9268|13.0947|9.5|SURVEY-INGV||||ML|2.4|--|Macerata
8742791|2016-10-28T00:01:21.480000|43.0322|13.0755|10.1|SURVEY-INGV||||ML|2.1|--|Macerata
8743351|2016-10-28T00:12:46.030000|42.8313|13.1115|8.9|SURVEY-INGV||||ML|2.0|--|Perugia
8743411|2016-10-28T00:14:03.260000|42.9637|13.0692|9.6|SURVEY-INGV||||ML|3.3|--|Macerata
8743501|2016-10-28T00:18:42.990000|43.023|13.0943|8.6|SURVEY-INGV||||ML|2.1|--|Macerata
8743511|2016-10-28T00:18:43.090000|43.0215|13.1007|7.3|SURVEY-INGV||||ML|2.1|--|Macerata
8743601|2016-10-28T00:21:23.450000|42.861|13.2132|5.7|SURVEY-INGV||||ML|2.2|--|Macerata
8743731|2016-10-28T00:28:28.530000|42.9772|13.0647|9.4|SURVEY-INGV||||ML|2.4|--|Macerata
8743771|2016-10-28T00:29:26.090000|43.0047|13.1448|9.8|SURVEY-INGV||||ML|2.5|--|Macerata
8743851|2016-10-28T00:31:04.300000|42.9942|13.1208|8.7|SURVEY-INGV||||ML|2.4|--|Macerata
8743971|2016-10-28T00:34:02.030000|43.0028|13.1185|8.2|SURVEY-INGV||||ML|2.3|--|Macerata
8744241|2016-10-28T00:42:15.630000|42.9423|13.0353|11.1|SURVEY-INGV||||ML|2.4|--|Macerata
8744281|2016-10-28T00:42:36.820000|42.9877|13.0495|12.0|SURVEY-INGV||||ML|2.5|--|Macerata
8744761|2016-10-28T00:55:47.650000|42.8415|13.1027|8.4|SURVEY-INGV||||ML|2.2|--|Perugia
8745221|2016-10-28T01:11:37.880000|42.8848|13.1643|7.3|SURVEY-INGV||||ML|2.1|--|Macerata
8745361|2016-10-28T01:15:41.770000|42.9218|13.0527|10.6|SURVEY-INGV||||ML|2.5|--|Macerata
8745391|2016-10-28T01:16:01.370000|43.007|13.143|7.2|SURVEY-INGV||||ML|2.8|--|Macerata
8745431|2016-10-28T01:17:03.870000|42.998|13.0592|9.1|SURVEY-INGV||||ML|2.9|--|Macerata
8745521|2016-10-28T01:19:44.660000|42.8157|13.119|8.3|SURVEY-INGV||||ML|3.0|--|Perugia
8745541|2016-10-28T01:22:55.410000|42.877|13.0372|9.9|SURVEY-INGV||||ML|2.3|--|Perugia
8745591|2016-10-28T01:23:52.740000|42.9072|13.0472|9.6|SURVEY-INGV||||ML|2.1|--|Perugia
8745911|2016-10-28T01:30:54.790000|42.9388|13.1322|9.5|SURVEY-INGV||||ML|2.3|--|Macerata
8746211|2016-10-28T01:38:46.460000|42.872|13.1943|8.1|SURVEY-INGV||||ML|2.0|--|Macerata
8746451|2016-10-28T01:44:12.770000|43.0073|13.1473|7.2|SURVEY-INGV||||ML|2.5|--|Macerata
8746631|2016-10-28T01:48:26.380000|43.0055|13.1478|8.4|SURVEY-INGV||||ML|2.5|--|Macerata
8746681|2016-10-28T01:50:08.110000|43.0047|13.1362|8.4|SURVEY-INGV||||ML|2.4|--|Macerata
8746881|2016-10-28T01:55:09.420000|42.9953|13.1443|8.7|SURVEY-INGV||||ML|3.3|--|Macerata
8746991|2016-10-28T01:57:17.260000|42.8262|13.0638|10.7|SURVEY-INGV||||ML|2.2|--|Perugia
8747461|2016-10-28T02:08:49.360000|42.911|13.0548|10.8|SURVEY-INGV||||ML|2.3|--|Macerata
8747501|2016-10-28T02:09:52.650000|42.8798|13.157|7.7|SURVEY-INGV||||ML|2.1|--|Macerata
8747531|2016-10-28T02:10:29.070000|42.9335|13.1003|9.1|SURVEY-INGV||||ML|2.2|--|Macerata
8747691|2016-10-28T02:13:19.320000|43.0292|13.1225|7.7|SURVEY-INGV||||ML|3.5|--|Macerata
8747821|2016-10-28T02:19:03.710000|42.9852|13.1552|8.1|SURVEY-INGV||||ML|2.4|--|Macerata
8747841|2016-10-28T02:19:26.570000|43.0248|13.0895|8.7|SURVEY-INGV||||ML|2.5|--|Macerata
8747901|2016-10-28T02:22:22.760000|42.9918|13.1473|8.8|SURVEY-INGV||||ML|2.2|--|Macerata
8748021|2016-10-28T02:25:53.650000|42.8868|13.073|10.0|SURVEY-INGV||||ML|2.1|--|Perugia
8748121|2016-10-28T02:27:48.310000|42.9393|13.167|8.5|SURVEY-INGV||||ML|2.6|--|Macerata
8748151|2016-10-28T02:28:48.090000|42.8935|12.9888|10.6|SURVEY-INGV||||ML|2.3|--|Perugia
8748261|2016-10-28T02:31:57.830000|43.0048|13.1243|8.3|SURVEY-INGV||||ML|2.2|--|Macerata
8748331|2016-10-28T02:33:53.280000|42.9935|13.1488|9.0|SURVEY-INGV||||ML|3.3|--|Macerata
8748751|2016-10-28T02:40:20.520000|42.9998|13.1423|7.1|SURVEY-INGV||||ML|3.1|--|Macerata
8748791|2016-10-28T02:40:58.990000|42.9443|13.0443|12.0|SURVEY-INGV||||ML|3.3|--|Macerata
8748891|2016-10-28T02:44:00.570000|42.918|13.0538|9.9|SURVEY-INGV||||ML|2.2|--|Macerata
8749051|2016-10-28T02:47:26.870000|43.2093|13.134|5.2|SURVEY-INGV||||ML|2.5|--|Macerata
8749171|2016-10-28T02:49:00.000000|42.9918|13.1495|8.7|SURVEY-INGV||||ML|2.0|--|Macerata
8749491|2016-10-28T02:55:50.630000|43.0728|13.0848|8.8|SURVEY-INGV||||ML|2.2|--|Macerata
8749731|2016-10-28T03:00:12.840000|43.0043|13.1402|5.3|SURVEY-INGV||||ML|3.4|--|Macerata
8749801|2016-10-28T03:01:39.470000|43.0067|13.1393|8.3|SURVEY-INGV||||ML|2.4|--|Macerata
8749911|2016-10-28T03:03:28.350000|42.8677|13.0593|10.1|SURVEY-INGV||||ML|2.0|--|Perugia
8750071|2016-10-28T03:06:11.890000|42.9128|13.1595|8.4|SURVEY-INGV||||ML|2.5|--|Macerata
8750201|2016-10-28T03:08:19.240000|42.8808|13.0867|10.2|SURVEY-INGV||||ML|2.2|--|Perugia
8750321|2016-10-28T03:11:16.790000|42.9143|13.1608|7.6|SURVEY-INGV||||ML|2.1|--|Macerata
8750501|2016-10-28T03:15:24.000000|42.874|13.0423|10.2|SURVEY-INGV||||ML|2.1|--|Perugia
8751191|2016-10-28T03:32:57.170000|43.0352|13.0622|10.1|SURVEY-INGV||||ML|2.2|--|Macerata
8751241|2016-10-28T03:34:18.160000|42.8683|13.0907|10.3|SURVEY-INGV||||ML|2.3|--|Perugia
8751321|2016-10-28T03:35:41.430000|42.906|13.0307|10.8|SURVEY-INGV||||ML|2.3|--|Perugia
8751421|2016-10-28T03:37:21.360000|43.0378|13.119|6.4|SURVEY-INGV||||ML|2.1|--|Macerata
8751471|2016-10-28T03:38:39.560000|42.8603|13.1113|9.1|SURVEY-INGV||||ML|2.1|--|Macerata
8751531|2016-10-28T03:39:38.550000|42.9578|13.1382|7.4|SURVEY-INGV||||ML|2.0|--|Macerata
8751631|2016-10-28T03:44:31.390000|42.8637|13.0598|10.4|SURVEY-INGV||||ML|2.3|--|Perugia
8751671|2016-10-28T03:44:59.740000|42.893|13.0418|10.3|SURVEY-INGV||||ML|2.5|--|Perugia
8751851|2016-10-28T03:48:14.150000|42.8582|13.1065|9.2|SURVEY-INGV||||ML|2.0|--|Macerata
8751971|2016-10-28T03:49:48.710000|42.8468|13.1028|8.1|SURVEY-INGV||||ML|2.1|--|Perugia
8752981|2016-10-28T03:49:48.710000|42.8468|13.1028|8.1|SURVEY-INGV||||ML|2.3|--|Perugia
8752001|2016-10-28T03:51:14.180000|42.86|13.0437|10.7|SURVEY-INGV||||ML|3.3|--|Perugia
8752121|2016-10-28T03:52:01.020000|42.869|13.0528|8.3|SURVEY-INGV||||ML|3.1|--|Perugia
8752421|2016-10-28T04:00:31.350000|42.9992|13.1447|4.1|SURVEY-INGV||||ML|2.0|--|Macerata
8752671|2016-10-28T04:05:58.970000|42.8585|13.1078|9.3|SURVEY-INGV||||ML|2.5|--|Macerata
8753331|2016-10-28T04:22:15.000000|42.8793|13.0493|10.0|SURVEY-INGV||||ML|2.5|--|Perugia
8753501|2016-10-28T04:26:31.290000|42.8442|13.1618|8.6|SURVEY-INGV||||ML|2.1|--|Macerata
8753811|2016-10-28T04:31:31.000000|42.9042|13.0625|10.5|SURVEY-INGV||||ML|2.1|--|Perugia
8754051|2016-10-28T04:36:09.370000|43.0913|13.1102|21.9|SURVEY-INGV||||ML|2.0|--|Macerata
8754111|2016-10-28T04:39:24.910000|42.881|13.0595|9.9|SURVEY-INGV||||ML|2.1|--|Perugia
8754381|2016-10-28T04:43:42.130000|42.8693|13.1103|9.6|SURVEY-INGV||||ML|2.0|--|Macerata
8754531|2016-10-28T04:47:18.690000|42.8778|13.1713|7.8|SURVEY-INGV||||ML|2.0|--|Macerata
8754581|2016-10-28T04:47:41.140000|42.8577|13.0637|10.0|SURVEY-INGV||||ML|2.3|--|Perugia
8754831|2016-10-28T04:53:21.590000|42.9173|13.0623|10.7|SURVEY-INGV||||ML|2.1|--|Macerata
8754911|2016-10-28T04:57:49.060000|43.0288|13.0762|8.7|SURVEY-INGV||||ML|2.5|--|Macerata
8754951|2016-10-28T04:58:20.980000|42.9805|13.1363|6.6|SURVEY-INGV||||ML|2.6|--|Macerata
8754981|2016-10-28T04:59:49.070000|42.9267|13.0302|10.9|SURVEY-INGV||||ML|2.6|--|Macerata
8755231|2016-10-28T05:04:56.990000|42.9388|13.0733|9.5|SURVEY-INGV||||ML|2.6|--|Macerata
8755341|2016-10-28T05:07:24.630000|42.8552|13.071|9.9|SURVEY-INGV||||ML|2.6|--|Perugia
8755391|2016-10-28T05:08:37.100000|42.9083|13.0692|10.0|SURVEY-INGV||||ML|2.3|--|Macerata
8755451|2016-10-28T05:09:36.480000|42.8503|13.1725|5.0|SURVEY-INGV||||ML|2.0|--|Macerata
8755521|2016-10-28T05:11:12.190000|42.8973|13.0447|10.6|SURVEY-INGV||||ML|2.2|--|Perugia
8755661|2016-10-28T05:14:59.620000|43.0137|13.1345|9.7|SURVEY-INGV||||ML|2.5|--|Macerata
8755911|2016-10-28T05:19:38.780000|43.0582|13.0692|9.3|SURVEY-INGV||||ML|2.4|--|Macerata
8756281|2016-10-28T05:26:31.580000|42.8457|13.157|6.4|SURVEY-INGV||||ML|2.1|--|Macerata
8756431|2016-10-28T05:29:07.570000|42.902|13.0427|10.3|SURVEY-INGV||||ML|2.0|--|Perugia
8756751|2016-10-28T05:34:51.360000|42.8933|13.178|8.5|SURVEY-INGV||||ML|3.2|--|Macerata
8756871|2016-10-28T05:39:08.080000|42.7855|13.0845|10.6|SURVEY-INGV||||ML|2.3|--|Perugia
8756991|2016-10-28T05:42:10.460000|42.5888|13.2902|10.2|SURVEY-INGV||||ML|2.4|--|Rieti
8757281|2016-10-28T05:48:24.830000|42.8348|13.1102|9.5|SURVEY-INGV||||ML|2.1|--|Perugia
8757361|2016-10-28T05:50:58.600000|42.8692|13.0882|10.0|SURVEY-INGV||||ML|2.0|--|Perugia
8757481|2016-10-28T05:52:56.900000|42.8537|13.0705|10.4|SURVEY-INGV||||ML|2.1|--|Perugia
8757471|2016-10-28T05:52:56.870000|42.8545|13.0702|10.5|SURVEY-INGV||||ML|2.2|--|Perugia
8757501|2016-10-28T05:55:03.250000|42.8992|13.1108|10.3|SURVEY-INGV||||ML|2.4|--|Macerata
8757581|2016-10-28T05:56:28.400000|42.859|13.1112|9.2|SURVEY-INGV||||ML|2.5|--|Macerata
8757611|2016-10-28T05:57:16.570000|42.9525|13.1268|4.9|SURVEY-INGV||||ML|2.4|--|Macerata
8757961|2016-10-28T06:05:29.460000|42.9743|13.1438|9.0|SURVEY-INGV||||ML|2.4|--|Macerata
8758051|2016-10-28T06:06:50.230000|42.898|13.1063|10.8|SURVEY-INGV||||ML|2.3|--|Macerata
8758211|2016-10-28T06:10:33.530000|42.864|13.0502|10.3|SURVEY-INGV||||ML|2.1|--|Perugia
8758231|2016-10-28T06:10:46.750000|42.8403|13.1632|8.3|SURVEY-INGV||||ML|2.2|--|Macerata
8758551|2016-10-28T06:16:36.030000|43.0592|13.0822|10.6|SURVEY-INGV||||ML|2.0|--|Macerata
8758751|2016-10-28T06:21:24.500000|42.8707|13.1032|10.4|SURVEY-INGV||||ML|2.3|--|Macerata
8758851|2016-10-28T06:22:41.970000|42.9127|13.0473|10.6|SURVEY-INGV||||ML|2.3|--|Perugia
8759251|2016-10-28T06:32:33.800000|42.8638|13.1635|7.9|SURVEY-INGV||||ML|2.0|--|Macerata
8759301|2016-10-28T06:33:22.220000|42.8487|13.1132|8.3|SURVEY-INGV||||ML|2.1|--|Macerata
8759501|2016-10-28T06:37:42.970000|42.9142|13.1648|9.0|SURVEY-INGV||||ML|2.2|--|Macerata
8759471|2016-10-28T06:37:43.060000|42.922|13.1677|8.4|SURVEY-INGV||||ML|2.6|--|Macerata
8759651|2016-10-28T06:42:05.660000|42.8592|13.1058|9.1|SURVEY-INGV||||ML|2.6|--|Macerata
8759941|2016-10-28T06:49:06.030000|42.8928|13.1325|10.9|SURVEY-INGV||||ML|2.2|--|Macerata
8760281|2016-10-28T06:56:12.180000|42.8637|13.216|7.4|SURVEY-INGV||||ML|2.3|--|Macerata
8760681|2016-10-28T07:04:20.860000|43.0268|13.0675|10.7|SURVEY-INGV||||ML|2.1|--|Macerata
8760911|2016-10-28T07:10:59.900000|42.8583|13.1093|8.7|SURVEY-INGV||||ML|2.0|--|Macerata
8760991|2016-10-28T07:13:46.370000|42.985|13.0625|9.5|SURVEY-INGV||||ML|2.6|--|Macerata
8761531|2016-10-28T07:27:50.410000|42.8782|13.0327|10.0|SURVEY-INGV||||ML|2.3|--|Perugia
8761711|2016-10-28T07:30:43.060000|42.8848|13.107|8.2|SURVEY-INGV||||ML|2.4|--|Macerata
8762031|2016-10-28T07:39:23.460000|42.9155|13.0582|10.1|SURVEY-INGV||||ML|2.1|--|Macerata
8762121|2016-10-28T07:45:35.770000|42.9078|13.0572|10.7|SURVEY-INGV||||ML|2.4|--|Perugia
8762671|2016-10-28T08:06:15.950000|42.9307|13.1687|9.8|SURVEY-INGV||||ML|2.0|--|Macerata
8762861|2016-10-28T08:10:52.080000|42.9597|13.1405|7.9|SURVEY-INGV||||ML|3.3|--|Macerata
8763101|2016-10-28T08:21:13.430000|42.8917|13.173|7.4|SURVEY-INGV||||ML|2.2|--|Macerata
8763311|2016-10-28T08:27:34.790000|42.8553|13.1635|7.1|SURVEY-INGV||||ML|2.1|--|Macerata
8763501|2016-10-28T08:34:24.910000|42.8438|13.0908|10.6|SURVEY-INGV||||ML|2.0|--|Perugia
8763581|2016-10-28T08:37:14.950000|43.001|13.1448|8.1|SURVEY-INGV||||ML|2.1|--|Macerata
8763691|2016-10-28T08:40:25.010000|42.8173|13.1248|8.6|SURVEY-INGV||||ML|2.2|--|Perugia
8763871|2016-10-28T08:45:22.720000|43.0322|13.0693|9.3|SURVEY-INGV||||ML|2.4|--|Macerata
8764031|2016-10-28T08:51:15.450000|42.9008|13.044|10.7|SURVEY-INGV||||ML|2.2|--|Perugia
8764091|2016-10-28T08:53:05.690000|42.9758|13.0585|10.0|SURVEY-INGV||||ML|2.0|--|Macerata
8764211|2016-10-28T08:55:51.280000|43.0263|13.1103|2.9|SURVEY-INGV||||ML|2.0|--|Macerata
8764341|2016-10-28T08:58:35.930000|42.8047|13.1417|9.7|SURVEY-INGV||||ML|2.1|--|Perugia
8764381|2016-10-28T08:59:36.870000|42.8518|13.1158|8.2|SURVEY-INGV||||ML|2.4|--|Macerata
8764411|2016-10-28T09:00:24.300000|43.0122|13.1108|9.2|SURVEY-INGV||||ML|2.5|--|Macerata
8764551|2016-10-28T09:05:21.350000|43.0218|13.116|9.7|SURVEY-INGV||||ML|2.3|--|Macerata
8764601|2016-10-28T09:06:08.950000|42.8525|13.1072|8.3|SURVEY-INGV||||ML|2.4|--|Macerata
8764631|2016-10-28T09:06:54.120000|42.9327|13.1625|9.4|SURVEY-INGV||||ML|2.4|--|Macerata
8764701|2016-10-28T09:09:53.140000|42.9543|13.0508|11.9|SURVEY-INGV||||ML|2.1|--|Macerata
8764801|2016-10-28T09:12:13.050000|42.9245|13.1117|8.2|SURVEY-INGV||||ML|3.4|--|Macerata
8764971|2016-10-28T09:18:23.110000|42.8713|13.0432|9.8|SURVEY-INGV||||ML|2.1|--|Perugia
8765121|2016-10-28T09:21:47.560000|42.9212|13.1183|8.5|SURVEY-INGV||||ML|2.2|--|Macerata
8765281|2016-10-28T09:28:48.300000|42.9293|13.1523|9.0|SURVEY-INGV||||ML|2.3|--|Macerata
8765421|2016-10-28T09:32:33.250000|42.8687|13.0525|9.9|SURVEY-INGV||||ML|2.0|--|Perugia
8765481|2016-10-28T09:34:33.960000|42.9947|13.1522|8.1|SURVEY-INGV||||ML|2.5|--|Macerata
8766141|2016-10-28T09:50:08.970000|43.0118|13.124|7.8|SURVEY-INGV||||ML|2.2|--|Macerata
8766191|2016-10-28T09:51:12.660000|43.0207|13.1408|9.0|SURVEY-INGV||||ML|2.1|--|Macerata
8766301|2016-10-28T09:54:13.720000|42.8877|13.1233|12.5|SURVEY-INGV||||ML|2.1|--|Macerata
8766391|2016-10-28T09:56:24.120000|42.9053|13.0622|10.2|SURVEY-INGV||||ML|2.2|--|Perugia
8766531|2016-10-28T09:58:51.350000|43.058|13.0908|8.7|SURVEY-INGV||||ML|2.7|--|Macerata
8766591|2016-10-28T10:02:01.120000|43.0433|13.0667|13.7|SURVEY-INGV||||ML|2.3|--|Macerata
8766711|2016-10-28T10:05:57.600000|42.8577|13.1073|8.6|SURVEY-INGV||||ML|2.7|--|Macerata
8766771|2016-10-28T10:07:03.890000|42.8833|13.163|8.0|SURVEY-INGV||||ML|2.1|--|Macerata
8766821|2016-10-28T10:10:05.360000|42.8395|13.1632|8.0|SURVEY-INGV||||ML|2.2|--|Macerata
8766881|2016-10-28T10:11:03.290000|43.036|13.1253|9.0|SURVEY-INGV||||ML|3.1|--|Macerata
8767111|2016-10-28T10:18:45.530000|43.066|13.0703|10.1|SURVEY-INGV||||ML|2.4|--|Macerata
8767141|2016-10-28T10:20:32.360000|42.8678|13.1013|9.1|SURVEY-INGV||||ML|2.3|--|Macerata
8767331|2016-10-28T10:23:56.210000|42.8652|13.1472|6.6|SURVEY-INGV||||ML|2.2|--|Macerata
8767441|2016-10-28T10:27:27.920000|42.9772|13.1325|9.0|SURVEY-INGV||||ML|2.3|--|Macerata
8767651|2016-10-28T10:35:18.660000|43.0442|13.082|7.9|SURVEY-INGV||||ML|2.0|--|Macerata
8767801|2016-10-28T10:40:23.900000|43.0337|13.1287|5.1|SURVEY-INGV||||ML|2.1|--|Macerata
8767941|2016-10-28T10:43:30.030000|42.8442|13.1182|7.7|SURVEY-INGV||||ML|2.1|--|Perugia
8768121|2016-10-28T10:49:23.480000|43.0542|13.0927|9.4|SURVEY-INGV||||ML|2.6|--|Macerata
8768261|2016-10-28T10:52:44.920000|42.8453|13.1538|7.2|SURVEY-INGV||||ML|2.2|--|Macerata
8768621|2016-10-28T11:04:08.200000|42.9533|13.0668|9.6|SURVEY-INGV||||ML|2.8|--|Macerata
8768861|2016-10-28T11:13:47.320000|42.8903|13.1557|8.3|SURVEY-INGV||||ML|2.2|--|Macerata
8769101|2016-10-28T11:18:19.850000|42.883|13.052|10.0|SURVEY-INGV||||ML|2.0|--|Perugia
8769191|2016-10-28T11:23:28.470000|42.9598|13.1483|8.3|SURVEY-INGV||||ML|2.0|--|Macerata
8769401|2016-10-28T11:28:47.230000|42.9143|13.0432|10.6|SURVEY-INGV||||ML|2.2|--|Perugia
8769561|2016-10-28T11:33:47.260000|42.9342|13.0675|10.0|SURVEY-INGV||||ML|2.3|--|Macerata
8769711|2016-10-28T11:36:46.820000|42.8843|13.1627|8.9|SURVEY-INGV||||ML|2.1|--|Macerata
8769891|2016-10-28T11:42:52.810000|42.8773|13.0503|10.3|SURVEY-INGV||||ML|2.2|--|Perugia
8770141|2016-10-28T11:51:02.800000|42.9128|13.155|9.9|SURVEY-INGV||||ML|2.3|--|Macerata
8770341|2016-10-28T11:56:27.180000|42.8582|13.2357|8.7|SURVEY-INGV||||ML|2.3|--|Macerata
8770591|2016-10-28T12:07:38.880000|42.8713|13.0727|10.7|SURVEY-INGV||||ML|2.3|--|Perugia
8771211|2016-10-28T12:26:07.440000|43.0673|13.0748|6.6|SURVEY-INGV||||ML|2.6|--|Macerata
8771451|2016-10-28T12:33:52.580000|42.868|13.1225|7.9|SURVEY-INGV||||ML|2.0|--|Macerata
8771511|2016-10-28T12:35:32.490000|42.9552|13.0643|10.2|SURVEY-INGV||||ML|2.0|--|Macerata
8771991|2016-10-28T12:49:42.850000|42.954|13.0773|9.0|SURVEY-INGV||||ML|2.2|--|Macerata
8772441|2016-10-28T13:02:46.300000|42.9248|13.0932|9.2|SURVEY-INGV||||ML|2.2|--|Macerata
8772491|2016-10-28T13:05:03.920000|42.9222|13.039|11.1|SURVEY-INGV||||ML|2.3|--|Macerata
8772881|2016-10-28T13:15:44.880000|42.9208|13.0427|11.1|SURVEY-INGV||||ML|2.0|--|Macerata
8773051|2016-10-28T13:19:38.490000|43.0192|13.1363|8.3|SURVEY-INGV||||ML|2.0|--|Macerata
8773241|2016-10-28T13:23:28.400000|42.8762|13.1412|8.9|SURVEY-INGV||||ML|2.2|--|Macerata
8773301|2016-10-28T13:23:28.390000|42.8798|13.1428|9.1|SURVEY-INGV||||ML|2.6|--|Macerata
8773451|2016-10-28T13:26:17.700000|42.9772|13.1398|14.9|SURVEY-INGV||||ML|2.0|--|Macerata
8773971|2016-10-28T13:39:35.930000|42.942|13.1553|8.7|SURVEY-INGV||||ML|2.1|--|Macerata
8774191|2016-10-28T13:45:28.140000|43.0348|13.0775|9.1|SURVEY-INGV||||ML|2.1|--|Macerata
8774241|2016-10-28T13:46:50.950000|42.9095|13.0398|10.8|SURVEY-INGV||||ML|2.2|--|Perugia
8774511|2016-10-28T13:54:37.980000|42.9355|13.1318|8.7|SURVEY-INGV||||ML|2.0|--|Macerata
8774621|2016-10-28T13:56:32.860000|42.8647|13.2142|5.1|SURVEY-INGV||||ML|3.7|--|Macerata
8774691|2016-10-28T13:57:42.390000|42.9643|13.1455|9.0|SURVEY-INGV||||ML|2.7|--|Macerata
8774771|2016-10-28T13:59:36.780000|42.8448|13.1637|8.2|SURVEY-INGV||||ML|2.1|--|Macerata
8774811|2016-10-28T14:00:12.570000|42.8513|13.0712|9.7|SURVEY-INGV||||ML|2.2|--|Perugia
8774921|2016-10-28T14:02:22.220000|43.0433|13.0752|7.5|SURVEY-INGV||||ML|2.1|--|Macerata
8775201|2016-10-28T14:07:18.220000|42.9928|13.0538|10.0|SURVEY-INGV||||ML|2.8|--|Macerata
8775561|2016-10-28T14:15:13.470000|43.0652|13.0773|8.9|SURVEY-INGV||||ML|2.3|--|Macerata
8775611|2016-10-28T14:17:56.140000|42.8833|13.1765|8.1|SURVEY-INGV||||ML|2.1|--|Macerata
8775911|2016-10-28T14:25:05.810000|42.9553|13.1357|8.8|SURVEY-INGV||||ML|2.5|--|Macerata
8776231|2016-10-28T14:33:52.430000|42.904|13.1698|8.1|SURVEY-INGV||||ML|2.2|--|Macerata
8776921|2016-10-28T14:52:09.390000|42.8988|13.0487|10.9|SURVEY-INGV||||ML|2.6|--|Perugia
8777081|2016-10-28T14:55:16.300000|42.9528|13.141|9.1|SURVEY-INGV||||ML|2.4|--|Macerata
8777191|2016-10-28T15:00:08.850000|42.9283|13.1562|10.4|SURVEY-INGV||||ML|2.2|--|Macerata
8777501|2016-10-28T15:09:08.140000|42.837|13.1455|9.4|SURVEY-INGV||||ML|2.1|--|Macerata
8777831|2016-10-28T15:19:23.290000|42.8677|13.0928|10.4|SURVEY-INGV||||ML|2.0|--|Perugia
8777921|2016-10-28T15:22:49.940000|43.0378|13.1092|7.4|SURVEY-INGV||||ML|2.1|--|Macerata
8778221|2016-10-28T15:34:08.330000|43.024|13.0915|8.6|SURVEY-INGV||||ML|2.2|--|Macerata
8778311|2016-10-28T15:35:29.650000|43.045|13.0897|8.0|SURVEY-INGV||||ML|3.0|--|Macerata
8778351|2016-10-28T15:36:26.260000|42.8922|13.169|8.1|SURVEY-INGV||||ML|2.4|--|Macerata
8778941|2016-10-28T15:53:27.260000|42.8467|13.1577|6.4|SURVEY-INGV||||ML|2.3|--|Macerata
8779081|2016-10-28T15:56:59.040000|42.7878|13.1193|10.8|SURVEY-INGV||||ML|3.8|--|Perugia
8779511|2016-10-28T16:06:10.470000|42.7783|13.1205|10.8|SURVEY-INGV||||ML|2.6|--|Perugia
8779751|2016-10-28T16:15:01.380000|42.9512|13.1612|8.6|SURVEY-INGV||||ML|2.2|--|Macerata
8780071|2016-10-28T16:21:35.550000|43.0138|13.1032|8.9|SURVEY-INGV||||ML|2.2|--|Macerata
8780131|2016-10-28T16:23:02.580000|42.8732|13.1798|8.0|SURVEY-INGV||||ML|2.0|--|Macerata
8780481|2016-10-28T16:28:49.630000|42.7123|13.2167|13.6|SURVEY-INGV||||ML|2.4|--|Rieti
8780521|2016-10-28T16:29:42.130000|42.872|13.2125|4.2|SURVEY-INGV||||ML|2.0|--|Macerata
8781121|2016-10-28T16:48:36.750000|42.9823|13.0738|9.5|SURVEY-INGV||||ML|2.4|--|Macerata
8781181|2016-10-28T16:49:48.390000|42.8545|13.0757|10.1|SURVEY-INGV||||ML|2.1|--|Perugia
8781351|2016-10-28T16:54:50.530000|42.8778|13.0578|10.3|SURVEY-INGV||||ML|2.0|--|Perugia
8781581|2016-10-28T16:59:53.430000|42.9052|13.1602|6.5|SURVEY-INGV||||ML|2.0|--|Macerata
8781641|2016-10-28T17:01:09.250000|42.8577|13.0583|10.2|SURVEY-INGV||||ML|2.3|--|Perugia
8782421|2016-10-28T17:22:37.480000|42.8438|13.0927|10.6|SURVEY-INGV||||ML|2.1|--|Perugia
8782441|2016-10-28T17:23:34.360000|42.8897|13.1532|8.3|SURVEY-INGV||||ML|2.2|--|Macerata
8782561|2016-10-28T17:25:45.410000|42.8417|13.0887|10.8|SURVEY-INGV||||ML|2.1|--|Perugia
8782701|2016-10-28T17:29:11.980000|42.9017|13.0453|10.9|SURVEY-INGV||||ML|2.4|--|Perugia
8782751|2016-10-28T17:30:27.590000|42.8758|13.0343|9.7|SURVEY-INGV||||ML|2.4|--|Perugia
8782771|2016-10-28T17:31:26.970000|43.0495|13.0945|8.6|SURVEY-INGV||||ML|2.2|--|Macerata
8783021|2016-10-28T17:37:34.810000|42.8448|13.0718|10.8|SURVEY-INGV||||ML|2.0|--|Perugia
8783241|2016-10-28T17:42:04.940000|42.9487|13.1435|8.4|SURVEY-INGV||||ML|2.0|--|Macerata
8783201|2016-10-28T17:42:04.900000|42.9522|13.1432|9.6|SURVEY-INGV||||ML|2.5|--|Macerata
8783361|2016-10-28T17:44:31.510000|42.772|13.181|8.8|SURVEY-INGV||||ML|2.1|--|Perugia
8783531|2016-10-28T17:48:38.030000|42.8602|13.1037|11.9|SURVEY-INGV||||ML|2.0|--|Macerata
8783621|2016-10-28T17:51:52.930000|42.958|13.1345|10.5|SURVEY-INGV||||ML|2.1|--|Macerata
8783661|2016-10-28T17:51:53.120000|42.9492|13.1367|9.0|SURVEY-INGV||||ML|2.1|--|Macerata
8783721|2016-10-28T17:53:49.830000|42.9983|13.0858|9.6|SURVEY-INGV||||ML|2.4|--|Macerata
8784051|2016-10-28T18:00:57.170000|42.9512|13.157|8.6|SURVEY-INGV||||ML|2.3|--|Macerata
8784251|2016-10-28T18:05:35.640000|42.9062|13.0558|10.6|SURVEY-INGV||||ML|2.5|--|Perugia
8784321|2016-10-28T18:07:26.790000|43.0108|13.1438|8.1|SURVEY-INGV||||ML|2.5|--|Macerata
8784411|2016-10-28T18:08:53.060000|42.8478|13.0852|11.5|SURVEY-INGV||||ML|2.0|--|Perugia
8784811|2016-10-28T18:21:54.800000|42.9507|13.0873|9.3|SURVEY-INGV||||ML|2.0|--|Macerata
8785091|2016-10-28T18:29:43.640000|43.0532|13.0912|9.7|SURVEY-INGV||||ML|2.1|--|Macerata
8785221|2016-10-28T18:32:46.260000|42.8967|13.0792|10.2|SURVEY-INGV||||ML|2.3|--|Perugia
8785581|2016-10-28T18:40:46.760000|43.0153|13.0857|9.0|SURVEY-INGV||||ML|2.1|--|Macerata
8785931|2016-10-28T18:49:44.690000|43.0088|13.1207|9.5|SURVEY-INGV||||ML|2.0|--|Macerata
8786091|2016-10-28T18:56:37.190000|42.8822|13.0692|9.7|SURVEY-INGV||||ML|2.0|--|Perugia
8786271|2016-10-28T19:01:51.100000|43.0157|13.1372|8.2|SURVEY-INGV||||ML|2.4|--|Macerata
8786731|2016-10-28T19:13:04.600000|42.9982|13.0662|10.3|SURVEY-INGV||||ML|2.0|--|Macerata
8787011|2016-10-28T19:20:39.070000|42.8973|13.1917|8.8|SURVEY-INGV||||ML|2.1|--|Macerata
8787131|2016-10-28T19:23:05.750000|43.0695|13.0788|8.9|SURVEY-INGV||||ML|2.0|--|Macerata
8787291|2016-10-28T19:29:13.250000|43.036|13.0692|9.7|SURVEY-INGV||||ML|2.0|--|Macerata
8787681|2016-10-28T19:44:43.200000|43.019|13.1175|9.3|SURVEY-INGV||||ML|2.0|--|Macerata
8788161|2016-10-28T19:56:31.170000|42.8662|13.1617|9.7|SURVEY-INGV||||ML|3.7|--|Macerata
8788671|2016-10-28T20:02:44.520000|39.161|13.7433|474.4|SURVEY-INGV||||ML|5.7|--|Tirreno Meridionale (MARE)
8789111|2016-10-28T20:09:21.020000|42.8817|13.0278|10.6|SURVEY-INGV||||ML|2.8|--|Perugia
8789401|2016-10-28T20:17:51.790000|43.012|13.1183|9.4|SURVEY-INGV||||ML|2.1|--|Macerata
8789521|2016-10-28T20:22:22.560000|43.0518|13.1132|9.8|SURVEY-INGV||||ML|2.7|--|Macerata
8789611|2016-10-28T20:25:56.140000|42.8582|13.1662|8.7|SURVEY-INGV||||ML|2.0|--|Macerata
8789691|2016-10-28T20:28:12.120000|43.0517|13.0935|9.7|SURVEY-INGV||||ML|2.3|--|Macerata
8789721|2016-10-28T20:28:12.070000|43.0523|13.1072|8.7|SURVEY-INGV||||ML|2.2|--|Macerata
8789881|2016-10-28T20:32:08.880000|42.8628|13.1498|8.7|SURVEY-INGV||||ML|2.6|--|Macerata
8790441|2016-10-28T20:46:01.680000|42.89|13.1543|9.0|SURVEY-INGV||||ML|2.6|--|Macerata
8790481|2016-10-28T20:47:25.420000|42.8862|13.0277|10.8|SURVEY-INGV||||ML|2.0|--|Perugia
8790851|2016-10-28T20:56:25.600000|42.8498|13.0675|10.9|SURVEY-INGV||||ML|2.3|--|Perugia
8791731|2016-10-28T21:18:30.040000|42.9403|13.0515|10.4|SURVEY-INGV||||ML|2.1|--|Macerata
8791801|2016-10-28T21:19:49.820000|42.8398|13.0897|10.2|SURVEY-INGV||||ML|2.4|--|Perugia
8791761|2016-10-28T21:19:49.750000|42.8405|13.0855|11.2|SURVEY-INGV||||ML|2.4|--|Perugia
8791901|2016-10-28T21:24:09.280000|42.6268|13.3043|9.5|SURVEY-INGV||||ML|2.0|--|Rieti
8792201|2016-10-28T21:32:40.470000|42.8463|13.2438|8.9|SURVEY-INGV||||ML|2.2|--|Ascoli Piceno
8792271|2016-10-28T21:34:31.890000|42.9052|13.1533|8.6|SURVEY-INGV||||ML|2.0|--|Macerata
8792371|2016-10-28T21:35:47.860000|42.9708|13.1397|7.2|SURVEY-INGV||||ML|2.4|--|Macerata
8792491|2016-10-28T21:38:18.170000|42.9433|13.0303|11.0|SURVEY-INGV||||ML|2.3|--|Macerata
8792841|2016-10-28T21:48:56.830000|42.865|13.1553|9.4|SURVEY-INGV||||ML|2.6|--|Macerata
8792911|2016-10-28T21:49:44.400000|42.943|13.1363|8.8|SURVEY-INGV||||ML|2.0|--|Macerata
8793181|2016-10-28T21:57:03.370000|42.8915|13.1757|9.8|SURVEY-INGV||||ML|2.0|--|Macerata
8793221|2016-10-28T21:57:36.240000|42.8598|13.1583|7.6|SURVEY-INGV||||ML|2.1|--|Macerata
8793301|2016-10-28T22:00:16.500000|42.8052|13.1423|8.9|SURVEY-INGV||||ML|3.1|--|Perugia
8793691|2016-10-28T22:09:36.150000|42.7277|13.1738|10.3|SURVEY-INGV||||ML|2.8|--|Rieti
8793881|2016-10-28T22:16:44.690000|42.8483|13.0948|9.0|SURVEY-INGV||||ML|2.0|--|Perugia
8794951|2016-10-28T22:45:36.370000|42.8542|13.0988|9.3|SURVEY-INGV||||ML|2.1|--|Perugia
8796021|2016-10-28T23:12:19.850000|42.9998|13.1093|8.3|SURVEY-INGV||||ML|2.2|--|Macerata
8796291|2016-10-28T23:18:10.230000|42.8798|13.0938|8.9|SURVEY-INGV||||ML|3.5|--|Perugia
8796441|2016-10-28T23:19:34.940000|42.9278|13.1083|9.3|SURVEY-INGV||||ML|2.4|--|Macerata
8796391|2016-10-28T23:20:32.650000|42.8373|13.1048|8.8|SURVEY-INGV||||ML|2.4|--|Perugia
8796531|2016-10-28T23:22:11.940000|42.8513|13.0973|9.4|SURVEY-INGV||||ML|2.8|--|Perugia
8796601|2016-10-28T23:25:16.240000|42.7323|13.1732|11.0|SURVEY-INGV||||ML|2.3|--|Rieti
8796951|2016-10-28T23:34:10.020000|42.8993|13.0517|10.7|SURVEY-INGV||||ML|2.1|--|Perugia
8797021|2016-10-28T23:35:19.770000|42.8773|13.1697|5.9|SURVEY-INGV||||ML|2.3|--|Macerata
8797081|2016-10-28T23:36:50.850000|42.8958|13.139|8.6|SURVEY-INGV||||ML|2.0|--|Macerata
8797321|2016-10-28T23:40:34.420000|43.0342|13.0712|8.1|SURVEY-INGV||||ML|2.0|--|Macerata
8797561|2016-10-28T23:45:59.110000|43.0012|13.0775|8.9|SURVEY-INGV||||ML|2.9|--|Macerata
8797611|2016-10-28T23:47:20.870000|42.8818|13.1327|8.8|SURVEY-INGV||||ML|2.1|--|Macerata
8798741|2016-10-29T00:26:05.350000|42.9917|13.0862|9.2|SURVEY-INGV||||ML|2.0|--|Macerata
8799151|2016-10-29T00:33:59.990000|42.8973|13.0752|9.3|SURVEY-INGV||||ML|2.0|--|Perugia
8799261|2016-10-29T00:36:57.650000|43.0172|13.1262|7.9|SURVEY-INGV||||ML|2.6|--|Macerata
8799281|2016-10-29T00:36:57.490000|43.0178|13.1223|7.0|SURVEY-INGV||||ML|2.6|--|Macerata
8799691|2016-10-29T00:47:31.850000|42.8048|13.146|8.9|SURVEY-INGV||||ML|2.5|--|Perugia
8799721|2016-10-29T00:48:34.540000|42.8543|13.1177|9.8|SURVEY-INGV||||ML|2.0|--|Macerata
8800351|2016-10-29T01:07:33.100000|42.9242|13.1463|9.3|SURVEY-INGV||||ML|2.2|--|Macerata
8801101|2016-10-29T01:31:55.450000|42.8703|13.1562|7.4|SURVEY-INGV||||ML|2.6|--|Macerata
8801721|2016-10-29T01:47:09.220000|42.8577|13.0657|10.7|SURVEY-INGV||||ML|2.0|--|Perugia
8802041|2016-10-29T01:56:15.810000|42.8873|13.1993|8.0|SURVEY-INGV||||ML|2.0|--|Macerata
8802911|2016-10-29T02:19:21.940000|42.9928|13.0595|9.1|SURVEY-INGV||||ML|2.3|--|Macerata
8803441|2016-10-29T02:33:09.910000|42.9723|13.1648|8.8|SURVEY-INGV||||ML|2.7|--|Macerata
8803701|2016-10-29T02:41:29.380000|42.8618|13.0377|9.6|SURVEY-INGV||||ML|2.8|--|Perugia
8804831|2016-10-29T03:15:23.660000|42.8562|13.1587|9.4|SURVEY-INGV||||ML|2.1|--|Macerata
8805301|2016-10-29T03:27:31.040000|43.0298|13.0898|9.1|SURVEY-INGV||||ML|2.0|--|Macerata
8806601|2016-10-29T03:57:19.240000|42.9232|13.0418|11.0|SURVEY-INGV||||ML|2.0|--|Macerata
8807031|2016-10-29T04:07:01.990000|42.8432|13.0498|9.8|SURVEY-INGV||||ML|2.1|--|Perugia
8807251|2016-10-29T04:11:32.140000|42.988|13.1482|8.7|SURVEY-INGV||||ML|2.2|--|Macerata
8807531|2016-10-29T04:19:18.340000|43.0387|13.0977|4.6|SURVEY-INGV||||ML|2.4|--|Macerata
8807581|2016-10-29T04:19:57.660000|42.8563|13.1223|9.3|SURVEY-INGV||||ML|2.2|--|Macerata
8807681|2016-10-29T04:23:07.510000|42.8965|13.1627|9.2|SURVEY-INGV||||ML|2.6|--|Macerata
8807971|2016-10-29T04:33:00.240000|42.9195|13.1512|8.2|SURVEY-INGV||||ML|2.4|--|Macerata
8808231|2016-10-29T04:40:17.920000|43.0298|13.0918|8.4|SURVEY-INGV||||ML|2.1|--|Macerata
8809331|2016-10-29T05:06:07.580000|42.7662|13.1398|23.2|SURVEY-INGV||||ML|2.2|--|Perugia
8810331|2016-10-29T05:32:31.370000|42.8548|13.1598|7.6|SURVEY-INGV||||ML|2.0|--|Macerata
8810391|2016-10-29T05:33:37.160000|42.8822|13.1757|5.9|SURVEY-INGV||||ML|2.0|--|Macerata
8810581|2016-10-29T05:41:00.140000|43.0398|13.0968|7.6|SURVEY-INGV||||ML|2.1|--|Macerata
8810741|2016-10-29T05:46:21.510000|42.8353|13.0802|9.9|SURVEY-INGV||||ML|2.1|--|Perugia
8810801|2016-10-29T05:46:21.440000|42.8388|13.0755|11.1|SURVEY-INGV||||ML|2.2|--|Perugia
8811071|2016-10-29T05:53:49.700000|42.8502|13.1632|8.7|SURVEY-INGV||||ML|2.0|--|Macerata
8811121|2016-10-29T05:54:32.110000|43.0382|13.0753|10.3|SURVEY-INGV||||ML|2.2|--|Macerata
8812191|2016-10-29T06:30:56.390000|42.8928|13.1582|8.5|SURVEY-INGV||||ML|2.0|--|Macerata
8812221|2016-10-29T06:31:21.170000|42.893|13.1423|8.7|SURVEY-INGV||||ML|2.3|--|Macerata
8812361|2016-10-29T06:34:15.970000|43.0707|13.0798|8.6|SURVEY-INGV||||ML|2.0|--|Macerata
8812501|2016-10-29T06:37:32.480000|43.0182|13.1183|8.0|SURVEY-INGV||||ML|2.0|--|Macerata
8812711|2016-10-29T06:43:47.590000|42.8547|13.1542|8.6|SURVEY-INGV||||ML|2.1|--|Macerata
8812821|2016-10-29T06:46:00.680000|42.7772|13.1503|9.9|SURVEY-INGV||||ML|2.1|--|Perugia
8813121|2016-10-29T06:55:09.860000|42.8838|13.1508|7.6|SURVEY-INGV||||ML|2.0|--|Macerata
8813161|2016-10-29T06:56:02.940000|42.8988|13.1545|8.7|SURVEY-INGV||||ML|2.2|--|Macerata
8813191|2016-10-29T06:57:15.960000|42.9128|13.0578|11.0|SURVEY-INGV||||ML|2.0|--|Macerata
8813291|2016-10-29T06:58:40.420000|42.9063|13.1067|8.7|SURVEY-INGV||||ML|2.1|--|Macerata
8813411|2016-10-29T07:02:43.820000|42.8687|13.0878|9.7|SURVEY-INGV||||ML|2.2|--|Perugia
8813391|2016-10-29T07:02:43.780000|42.8717|13.0883|11.4|SURVEY-INGV||||ML|2.3|--|Perugia
8814271|2016-10-29T07:21:48.110000|42.7913|13.0773|10.7|SURVEY-INGV||||ML|2.4|--|Perugia
8814371|2016-10-29T07:24:47.990000|42.9042|13.132|8.3|SURVEY-INGV||||ML|2.3|--|Macerata
8814411|2016-10-29T07:25:55.100000|43.0445|13.0628|9.9|SURVEY-INGV||||ML|2.2|--|Macerata
8815421|2016-10-29T07:59:10.260000|42.8695|13.1732|8.5|SURVEY-INGV||||ML|2.6|--|Macerata
8815511|2016-10-29T08:00:50.160000|42.9138|13.0293|10.9|SURVEY-INGV||||ML|2.1|--|Perugia
8815861|2016-10-29T08:11:44.040000|43.0463|13.0897|8.2|SURVEY-INGV||||ML|2.0|--|Macerata
8816051|2016-10-29T08:17:50.870000|42.8808|12.7027|7.3|SURVEY-INGV||||ML|2.1|--|Perugia
8816011|2016-10-29T08:17:50.790000|42.8853|12.6987|8.5|SURVEY-INGV||||ML|2.0|--|Perugia
8816101|2016-10-29T08:21:32.550000|43.0208|13.0758|9.1|SURVEY-INGV||||ML|2.1|--|Macerata
8816651|2016-10-29T08:39:09.470000|43.0218|13.0748|8.9|SURVEY-INGV||||ML|2.3|--|Macerata
8816911|2016-10-29T08:46:21.730000|42.9692|13.1207|9.0|SURVEY-INGV||||ML|2.1|--|Macerata
8817021|2016-10-29T08:48:54.810000|42.9923|13.0492|8.6|SURVEY-INGV||||ML|3.5|--|Macerata
8817101|2016-10-29T08:52:40.330000|43.0398|13.0972|7.5|SURVEY-INGV||||ML|2.3|--|Macerata
8817361|2016-10-29T08:58:43.670000|42.9563|13.0778|9.5|SURVEY-INGV||||ML|3.2|--|Macerata
8817431|2016-10-29T09:00:45.680000|42.9092|13.1543|9.1|SURVEY-INGV||||ML|2.3|--|Macerata
8817921|2016-10-29T09:17:56.070000|42.847|13.1438|10.0|SURVEY-INGV||||ML|2.1|--|Macerata
8818351|2016-10-29T09:30:54.990000|42.8612|13.0547|9.8|SURVEY-INGV||||ML|3.1|--|Perugia
8819191|2016-10-29T10:04:10.400000|42.8852|13.07|9.6|SURVEY-INGV||||ML|2.2|--|Perugia
8819261|2016-10-29T10:04:55.720000|42.8867|13.1593|8.1|SURVEY-INGV||||ML|2.2|--|Macerata
8819361|2016-10-29T10:08:48.820000|42.8707|13.05|11.1|SURVEY-INGV||||ML|2.0|--|Perugia
8819601|2016-10-29T10:16:25.210000|42.8493|13.153|9.3|SURVEY-INGV||||ML|3.6|--|Macerata
8819701|2016-10-29T10:18:12.420000|37.8817|14.6512|35.9|SURVEY-INGV||||ML|2.2|--|Messina
8819731|2016-10-29T10:20:26.860000|37.8625|14.658|35.7|SURVEY-INGV||||ML|2.6|--|Messina
8819871|2016-10-29T10:22:06.710000|42.8343|13.0647|9.3|SURVEY-INGV||||ML|2.5|--|Perugia
8819891|2016-10-29T10:22:54.910000|42.8572|13.1678|9.8|SURVEY-INGV||||ML|2.6|--|Macerata
8819931|2016-10-29T10:23:37.390000|42.8363|13.0615|9.6|SURVEY-INGV||||ML|2.4|--|Perugia
8820141|2016-10-29T10:31:08.390000|37.859|14.6807|31.3|SURVEY-INGV||||ML|2.1|--|Messina
8820261|2016-10-29T10:32:37.730000|37.8452|14.6772|27.6|SURVEY-INGV||||ML|2.1|--|Messina
8820311|2016-10-29T10:37:38.730000|42.6982|13.1108|11.9|SURVEY-INGV||||ML|2.0|--|Perugia
8820401|2016-10-29T10:39:02.600000|37.8573|14.7143|28.8|SURVEY-INGV||||ML|3.2|--|Messina
8820741|2016-10-29T10:46:53.470000|42.9068|13.1547|8.8|SURVEY-INGV||||ML|2.2|--|Macerata
8821071|2016-10-29T10:58:23.740000|42.8515|13.123|9.2|SURVEY-INGV||||ML|2.0|--|Macerata
8821361|2016-10-29T11:04:47.910000|43.0597|13.0638|10.7|SURVEY-INGV||||ML|2.0|--|Macerata
8821461|2016-10-29T11:06:42.920000|43.0148|13.0733|8.9|SURVEY-INGV||||ML|2.6|--|Macerata
8821411|2016-10-29T11:06:42.980000|43.0193|13.0718|8.5|SURVEY-INGV||||ML|2.8|--|Macerata
8821491|2016-10-29T11:07:41.180000|42.87|13.0572|10.5|SURVEY-INGV||||ML|2.1|--|Perugia
